vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/Mux_2x1/Mux_2x1.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/D_flip_flop/D_flip_flop.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/Demux_1x2/Demux_1x2.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/comparator/comparator.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/ALU/ALU.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/Components/reg_8bit/reg_8bit.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/arithmetic_control/arithmetic_control.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/arithmetic_control/tb_arithmetic_control.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/arithmetic_control/db/arithmetic_control.cmp.rdb
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/Jiovana/Laboratorio-de-Sistemas-Digitais-main/TP/Structural/arithmetic_control/db/arithmetic_control.cbx.xml
design_name = hard_block
design_name = arithmetic_control
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, arithmetic_control, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, arithmetic_control, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, arithmetic_control, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, arithmetic_control, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, arithmetic_control, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, arithmetic_control, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, arithmetic_control, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, arithmetic_control, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, arithmetic_control, 1
instance = comp, \OUTP[0]~output\, OUTP[0]~output, arithmetic_control, 1
instance = comp, \OUTP[1]~output\, OUTP[1]~output, arithmetic_control, 1
instance = comp, \OUTP[2]~output\, OUTP[2]~output, arithmetic_control, 1
instance = comp, \OUTP[3]~output\, OUTP[3]~output, arithmetic_control, 1
instance = comp, \OUTP[4]~output\, OUTP[4]~output, arithmetic_control, 1
instance = comp, \OUTP[5]~output\, OUTP[5]~output, arithmetic_control, 1
instance = comp, \OUTP[6]~output\, OUTP[6]~output, arithmetic_control, 1
instance = comp, \OUTP[7]~output\, OUTP[7]~output, arithmetic_control, 1
instance = comp, \ADDR[0]~output\, ADDR[0]~output, arithmetic_control, 1
instance = comp, \ADDR[1]~output\, ADDR[1]~output, arithmetic_control, 1
instance = comp, \ADDR[2]~output\, ADDR[2]~output, arithmetic_control, 1
instance = comp, \READW~output\, READW~output, arithmetic_control, 1
instance = comp, \CLK~input\, CLK~input, arithmetic_control, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, arithmetic_control, 1
instance = comp, \OPERAND1[0]~input\, OPERAND1[0]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[0]~feeder\, U_DFF2|internal_Q[0]~feeder, arithmetic_control, 1
instance = comp, \RST~input\, RST~input, arithmetic_control, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[0]\, U_DFF2|internal_Q[0], arithmetic_control, 1
instance = comp, \OPCODE[2]~input\, OPCODE[2]~input, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[2]~feeder\, U_DFF1|internal_Q[2]~feeder, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[2]\, U_DFF1|internal_Q[2], arithmetic_control, 1
instance = comp, \OPCODE[0]~input\, OPCODE[0]~input, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[0]~feeder\, U_DFF1|internal_Q[0]~feeder, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[0]\, U_DFF1|internal_Q[0], arithmetic_control, 1
instance = comp, \OPCODE[1]~input\, OPCODE[1]~input, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[1]~feeder\, U_DFF1|internal_Q[1]~feeder, arithmetic_control, 1
instance = comp, \U_DFF1|internal_Q[1]\, U_DFF1|internal_Q[1], arithmetic_control, 1
instance = comp, \U_COMP|Equal0~0\, U_COMP|Equal0~0, arithmetic_control, 1
instance = comp, \OPERAND1[1]~input\, OPERAND1[1]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[1]~feeder\, U_DFF2|internal_Q[1]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[1]\, U_DFF2|internal_Q[1], arithmetic_control, 1
instance = comp, \OPERAND1[2]~input\, OPERAND1[2]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[2]~feeder\, U_DFF2|internal_Q[2]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[2]\, U_DFF2|internal_Q[2], arithmetic_control, 1
instance = comp, \OPERAND1[3]~input\, OPERAND1[3]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[3]\, U_DFF2|internal_Q[3], arithmetic_control, 1
instance = comp, \OPERAND1[4]~input\, OPERAND1[4]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[4]~feeder\, U_DFF2|internal_Q[4]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[4]\, U_DFF2|internal_Q[4], arithmetic_control, 1
instance = comp, \OPERAND1[5]~input\, OPERAND1[5]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[5]~feeder\, U_DFF2|internal_Q[5]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[5]\, U_DFF2|internal_Q[5], arithmetic_control, 1
instance = comp, \OPERAND1[6]~input\, OPERAND1[6]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[6]~feeder\, U_DFF2|internal_Q[6]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[6]\, U_DFF2|internal_Q[6], arithmetic_control, 1
instance = comp, \OPERAND1[7]~input\, OPERAND1[7]~input, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[7]~feeder\, U_DFF2|internal_Q[7]~feeder, arithmetic_control, 1
instance = comp, \U_DFF2|internal_Q[7]\, U_DFF2|internal_Q[7], arithmetic_control, 1
instance = comp, \U_DFFALU1|internal_Q[1]\, U_DFFALU1|internal_Q[1], arithmetic_control, 1
instance = comp, \U_DFFALU1|internal_Q[2]\, U_DFFALU1|internal_Q[2], arithmetic_control, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, arithmetic_control, 1
instance = comp, \U_DFFALU1|internal_Q[0]\, U_DFFALU1|internal_Q[0], arithmetic_control, 1
instance = comp, \U_ALU|Add0~7\, U_ALU|Add0~7, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[0]\, U_DFF_ACC|internal_Q[0], arithmetic_control, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, arithmetic_control, 1
instance = comp, \U_ALU|Add0~0\, U_ALU|Add0~0, arithmetic_control, 1
instance = comp, \U_ALU|Add0~1\, U_ALU|Add0~1, arithmetic_control, 1
instance = comp, \U_ALU|Add0~3\, U_ALU|Add0~3, arithmetic_control, 1
instance = comp, \U_ALU|Add0~4\, U_ALU|Add0~4, arithmetic_control, 1
instance = comp, \U_ALU|Add0~6\, U_ALU|Add0~6, arithmetic_control, 1
instance = comp, \U_ALU|Add0~8\, U_ALU|Add0~8, arithmetic_control, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, arithmetic_control, 1
instance = comp, \U_ALU|Add0~12\, U_ALU|Add0~12, arithmetic_control, 1
instance = comp, \U_ALU|Add0~14\, U_ALU|Add0~14, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[1]\, U_DFF_ACC|internal_Q[1], arithmetic_control, 1
instance = comp, \U_ALU|Add0~9\, U_ALU|Add0~9, arithmetic_control, 1
instance = comp, \U_ALU|Add0~10\, U_ALU|Add0~10, arithmetic_control, 1
instance = comp, \U_ALU|Add0~13\, U_ALU|Add0~13, arithmetic_control, 1
instance = comp, \U_ALU|Add0~15\, U_ALU|Add0~15, arithmetic_control, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[2]\, U_DFF_ACC|internal_Q[2], arithmetic_control, 1
instance = comp, \U_ALU|Mux5~0\, U_ALU|Mux5~0, arithmetic_control, 1
instance = comp, \U_ALU|Mux5~1\, U_ALU|Mux5~1, arithmetic_control, 1
instance = comp, \U_ALU|Add0~16\, U_ALU|Add0~16, arithmetic_control, 1
instance = comp, \U_ALU|Add0~17\, U_ALU|Add0~17, arithmetic_control, 1
instance = comp, \U_ALU|Add0~19\, U_ALU|Add0~19, arithmetic_control, 1
instance = comp, \U_ALU|Add0~20\, U_ALU|Add0~20, arithmetic_control, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, arithmetic_control, 1
instance = comp, \U_ALU|Add0~24\, U_ALU|Add0~24, arithmetic_control, 1
instance = comp, \U_ALU|Add0~26\, U_ALU|Add0~26, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[3]\, U_DFF_ACC|internal_Q[3], arithmetic_control, 1
instance = comp, \U_ALU|Add0~25\, U_ALU|Add0~25, arithmetic_control, 1
instance = comp, \U_ALU|Add0~21\, U_ALU|Add0~21, arithmetic_control, 1
instance = comp, \U_ALU|Add0~22\, U_ALU|Add0~22, arithmetic_control, 1
instance = comp, \U_ALU|Add0~27\, U_ALU|Add0~27, arithmetic_control, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[4]\, U_DFF_ACC|internal_Q[4], arithmetic_control, 1
instance = comp, \U_ALU|Mux3~0\, U_ALU|Mux3~0, arithmetic_control, 1
instance = comp, \U_ALU|Mux3~1\, U_ALU|Mux3~1, arithmetic_control, 1
instance = comp, \U_ALU|Add0~28\, U_ALU|Add0~28, arithmetic_control, 1
instance = comp, \U_ALU|Add0~29\, U_ALU|Add0~29, arithmetic_control, 1
instance = comp, \U_ALU|Add0~31\, U_ALU|Add0~31, arithmetic_control, 1
instance = comp, \U_ALU|Add0~32\, U_ALU|Add0~32, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[5]\, U_DFF_ACC|internal_Q[5], arithmetic_control, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, arithmetic_control, 1
instance = comp, \U_ALU|Add0~36\, U_ALU|Add0~36, arithmetic_control, 1
instance = comp, \U_ALU|Add0~37\, U_ALU|Add0~37, arithmetic_control, 1
instance = comp, \U_ALU|Add0~38\, U_ALU|Add0~38, arithmetic_control, 1
instance = comp, \U_ALU|Add0~33\, U_ALU|Add0~33, arithmetic_control, 1
instance = comp, \U_ALU|Add0~34\, U_ALU|Add0~34, arithmetic_control, 1
instance = comp, \U_ALU|Add0~39\, U_ALU|Add0~39, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[6]\, U_DFF_ACC|internal_Q[6], arithmetic_control, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, arithmetic_control, 1
instance = comp, \U_ALU|Add0~43\, U_ALU|Add0~43, arithmetic_control, 1
instance = comp, \U_ALU|Add0~44\, U_ALU|Add0~44, arithmetic_control, 1
instance = comp, \U_ALU|Add0~45\, U_ALU|Add0~45, arithmetic_control, 1
instance = comp, \U_ALU|Add0~40\, U_ALU|Add0~40, arithmetic_control, 1
instance = comp, \U_ALU|Add0~41\, U_ALU|Add0~41, arithmetic_control, 1
instance = comp, \U_ALU|Add0~46\, U_ALU|Add0~46, arithmetic_control, 1
instance = comp, \U_ALU|Add0~50\, U_ALU|Add0~50, arithmetic_control, 1
instance = comp, \U_DFF_ACC|internal_Q[7]\, U_DFF_ACC|internal_Q[7], arithmetic_control, 1
instance = comp, \U_ALU|Add0~47\, U_ALU|Add0~47, arithmetic_control, 1
instance = comp, \U_ALU|Add0~48\, U_ALU|Add0~48, arithmetic_control, 1
instance = comp, \U_ALU|Add0~51\, U_ALU|Add0~51, arithmetic_control, 1
instance = comp, \U_ALU|Add0~52\, U_ALU|Add0~52, arithmetic_control, 1
instance = comp, \OPERAND2[0]~input\, OPERAND2[0]~input, arithmetic_control, 1
instance = comp, \U_DFF3|internal_Q[0]\, U_DFF3|internal_Q[0], arithmetic_control, 1
instance = comp, \U_DEMUX|Y1[0]~0\, U_DEMUX|Y1[0]~0, arithmetic_control, 1
instance = comp, \U_DFF_PIPE|internal_Q[0]\, U_DFF_PIPE|internal_Q[0], arithmetic_control, 1
instance = comp, \U_MUX|Selector2~0\, U_MUX|Selector2~0, arithmetic_control, 1
instance = comp, \U_DEMUX|Y1[1]~1\, U_DEMUX|Y1[1]~1, arithmetic_control, 1
instance = comp, \U_DFF_PIPE|internal_Q[1]\, U_DFF_PIPE|internal_Q[1], arithmetic_control, 1
instance = comp, \OPERAND2[1]~input\, OPERAND2[1]~input, arithmetic_control, 1
instance = comp, \U_DFF3|internal_Q[1]\, U_DFF3|internal_Q[1], arithmetic_control, 1
instance = comp, \U_MUX|Selector1~0\, U_MUX|Selector1~0, arithmetic_control, 1
instance = comp, \U_DEMUX|Y1[2]~2\, U_DEMUX|Y1[2]~2, arithmetic_control, 1
instance = comp, \U_DFF_PIPE|internal_Q[2]\, U_DFF_PIPE|internal_Q[2], arithmetic_control, 1
instance = comp, \OPERAND2[2]~input\, OPERAND2[2]~input, arithmetic_control, 1
instance = comp, \U_DFF3|internal_Q[2]\, U_DFF3|internal_Q[2], arithmetic_control, 1
instance = comp, \U_MUX|Selector0~0\, U_MUX|Selector0~0, arithmetic_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, arithmetic_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, arithmetic_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, arithmetic_control, 1
