// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/04/2025 18:36:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module arithmetic_control (
	OPCODE,
	OPERAND1,
	OPERAND2,
	CLK,
	RST,
	OUTP,
	ADDR,
	DATA,
	READW);
input 	[2:0] OPCODE;
input 	[7:0] OPERAND1;
input 	[2:0] OPERAND2;
input 	CLK;
input 	RST;
output 	[7:0] OUTP;
output 	[2:0] ADDR;
output 	[7:0] DATA;
output 	READW;

// Design Ports Information
// OUTP[0]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[1]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[3]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[4]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[5]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[6]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTP[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// READW	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[5]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA[7]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND2[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[2]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND2[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND2[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[4]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[6]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPERAND1[7]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \DATA[0]~output_o ;
wire \DATA[1]~output_o ;
wire \DATA[2]~output_o ;
wire \DATA[3]~output_o ;
wire \DATA[4]~output_o ;
wire \DATA[5]~output_o ;
wire \DATA[6]~output_o ;
wire \DATA[7]~output_o ;
wire \OUTP[0]~output_o ;
wire \OUTP[1]~output_o ;
wire \OUTP[2]~output_o ;
wire \OUTP[3]~output_o ;
wire \OUTP[4]~output_o ;
wire \OUTP[5]~output_o ;
wire \OUTP[6]~output_o ;
wire \OUTP[7]~output_o ;
wire \ADDR[0]~output_o ;
wire \ADDR[1]~output_o ;
wire \ADDR[2]~output_o ;
wire \READW~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \OPERAND1[0]~input_o ;
wire \U_DFF2|internal_Q[0]~feeder_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \OPCODE[1]~input_o ;
wire \U_DFF1|internal_Q[1]~feeder_combout ;
wire \OPCODE[0]~input_o ;
wire \OPCODE[2]~input_o ;
wire \U_COMP|Equal0~0_combout ;
wire \OPERAND1[1]~input_o ;
wire \U_DFF2|internal_Q[1]~feeder_combout ;
wire \OPERAND1[2]~input_o ;
wire \OPERAND1[3]~input_o ;
wire \U_DFF2|internal_Q[3]~feeder_combout ;
wire \OPERAND1[4]~input_o ;
wire \U_DFF2|internal_Q[4]~feeder_combout ;
wire \OPERAND1[5]~input_o ;
wire \U_DFF2|internal_Q[5]~feeder_combout ;
wire \OPERAND1[6]~input_o ;
wire \U_DFF2|internal_Q[6]~feeder_combout ;
wire \OPERAND1[7]~input_o ;
wire \U_DFF2|internal_Q[7]~feeder_combout ;
wire \DATA[0]~input_o ;
wire \U_ALU|Add0~7_combout ;
wire \U_ALU|Add0~1_combout ;
wire \U_ALU|Add0~3_cout ;
wire \U_ALU|Add0~4_combout ;
wire \DATA[1]~input_o ;
wire \U_ALU|Add0~0_combout ;
wire \U_ALU|Add0~6_combout ;
wire \U_ALU|Add0~8_combout ;
wire \DATA[2]~input_o ;
wire \U_ALU|Add0~12_combout ;
wire \U_ALU|Add0~14_combout ;
wire \U_ALU|Add0~13_combout ;
wire \U_ALU|Add0~9_combout ;
wire \U_ALU|Add0~5 ;
wire \U_ALU|Add0~10_combout ;
wire \U_ALU|Add0~15_combout ;
wire \U_ALU|Mux5~0_combout ;
wire \DATA[3]~input_o ;
wire \U_ALU|Mux5~1_combout ;
wire \U_ALU|Add0~16_combout ;
wire \U_ALU|Add0~11 ;
wire \U_ALU|Add0~17_combout ;
wire \U_ALU|Add0~19_combout ;
wire \U_ALU|Add0~20_combout ;
wire \U_ALU|Add0~21_combout ;
wire \U_ALU|Add0~18 ;
wire \U_ALU|Add0~22_combout ;
wire \DATA[4]~input_o ;
wire \U_ALU|Add0~24_combout ;
wire \U_ALU|Add0~26_combout ;
wire \U_ALU|Add0~25_combout ;
wire \U_ALU|Add0~27_combout ;
wire \U_ALU|Mux3~0_combout ;
wire \DATA[5]~input_o ;
wire \U_ALU|Mux3~1_combout ;
wire \U_ALU|Add0~28_combout ;
wire \U_ALU|Add0~23 ;
wire \U_ALU|Add0~29_combout ;
wire \U_ALU|Add0~31_combout ;
wire \U_ALU|Add0~32_combout ;
wire \DATA[6]~input_o ;
wire \U_ALU|Add0~36_combout ;
wire \U_ALU|Add0~37_combout ;
wire \U_ALU|Add0~38_combout ;
wire \U_ALU|Add0~33_combout ;
wire \U_ALU|Add0~30 ;
wire \U_ALU|Add0~34_combout ;
wire \U_ALU|Add0~39_combout ;
wire \U_ALU|Add0~40_combout ;
wire \U_ALU|Add0~35 ;
wire \U_ALU|Add0~41_combout ;
wire \U_ALU|Add0~43_combout ;
wire \U_ALU|Mux1~0_combout ;
wire \DATA[7]~input_o ;
wire \U_ALU|Mux1~1_combout ;
wire \U_ALU|Add0~44_combout ;
wire \U_ALU|Add0~45_combout ;
wire \U_ALU|Add0~42 ;
wire \U_ALU|Add0~46_combout ;
wire \U_ALU|Add0~48_combout ;
wire \U_ALU|Add0~50_combout ;
wire \U_ALU|Add0~49_combout ;
wire \U_ALU|Add0~51_combout ;
wire \OPERAND2[0]~input_o ;
wire \U_MUX|Selector2~0_combout ;
wire \OPERAND2[1]~input_o ;
wire \U_MUX|Selector1~0_combout ;
wire \OPERAND2[2]~input_o ;
wire \U_MUX|Selector0~0_combout ;
wire [2:0] \U_DFFALU1|internal_Q ;
wire [2:0] \U_DFF1|internal_Q ;
wire [7:0] \U_DFF5|internal_Q ;
wire [2:0] \U_DFF3|internal_Q ;
wire [7:0] \U_DFF2|internal_Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \DATA[0]~output (
	.i(\U_DFF2|internal_Q [0]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[0]~output .bus_hold = "false";
defparam \DATA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \DATA[1]~output (
	.i(\U_DFF2|internal_Q [1]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[1]~output .bus_hold = "false";
defparam \DATA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \DATA[2]~output (
	.i(\U_DFF2|internal_Q [2]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[2]~output .bus_hold = "false";
defparam \DATA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \DATA[3]~output (
	.i(\U_DFF2|internal_Q [3]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[3]~output .bus_hold = "false";
defparam \DATA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \DATA[4]~output (
	.i(\U_DFF2|internal_Q [4]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[4]~output .bus_hold = "false";
defparam \DATA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \DATA[5]~output (
	.i(\U_DFF2|internal_Q [5]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[5]~output .bus_hold = "false";
defparam \DATA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \DATA[6]~output (
	.i(\U_DFF2|internal_Q [6]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[6]~output .bus_hold = "false";
defparam \DATA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \DATA[7]~output (
	.i(\U_DFF2|internal_Q [7]),
	.oe(\U_COMP|Equal0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA[7]~output .bus_hold = "false";
defparam \DATA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \OUTP[0]~output (
	.i(\U_ALU|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[0]~output .bus_hold = "false";
defparam \OUTP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \OUTP[1]~output (
	.i(\U_ALU|Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[1]~output .bus_hold = "false";
defparam \OUTP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \OUTP[2]~output (
	.i(\U_ALU|Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[2]~output .bus_hold = "false";
defparam \OUTP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \OUTP[3]~output (
	.i(\U_ALU|Add0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[3]~output .bus_hold = "false";
defparam \OUTP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \OUTP[4]~output (
	.i(\U_ALU|Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[4]~output .bus_hold = "false";
defparam \OUTP[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \OUTP[5]~output (
	.i(\U_ALU|Add0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[5]~output .bus_hold = "false";
defparam \OUTP[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \OUTP[6]~output (
	.i(\U_ALU|Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[6]~output .bus_hold = "false";
defparam \OUTP[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \OUTP[7]~output (
	.i(\U_ALU|Add0~51_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTP[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTP[7]~output .bus_hold = "false";
defparam \OUTP[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \ADDR[0]~output (
	.i(\U_MUX|Selector2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[0]~output .bus_hold = "false";
defparam \ADDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \ADDR[1]~output (
	.i(\U_MUX|Selector1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[1]~output .bus_hold = "false";
defparam \ADDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \ADDR[2]~output (
	.i(\U_MUX|Selector0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ADDR[2]~output .bus_hold = "false";
defparam \ADDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \READW~output (
	.i(\U_COMP|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\READW~output_o ),
	.obar());
// synopsys translate_off
defparam \READW~output .bus_hold = "false";
defparam \READW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \OPERAND1[0]~input (
	.i(OPERAND1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[0]~input_o ));
// synopsys translate_off
defparam \OPERAND1[0]~input .bus_hold = "false";
defparam \OPERAND1[0]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N10
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[0]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[0]~feeder_combout  = \OPERAND1[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[0]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[0]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .listen_to_nsleep_signal = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X21_Y35_N11
dffeas \U_DFF2|internal_Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[0] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
fiftyfivenm_io_ibuf \OPCODE[1]~input (
	.i(OPCODE[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPCODE[1]~input_o ));
// synopsys translate_off
defparam \OPCODE[1]~input .bus_hold = "false";
defparam \OPCODE[1]~input .listen_to_nsleep_signal = "false";
defparam \OPCODE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
fiftyfivenm_lcell_comb \U_DFF1|internal_Q[1]~feeder (
// Equation(s):
// \U_DFF1|internal_Q[1]~feeder_combout  = \OPCODE[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPCODE[1]~input_o ),
	.cin(gnd),
	.combout(\U_DFF1|internal_Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF1|internal_Q[1]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF1|internal_Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \U_DFF1|internal_Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF1|internal_Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF1|internal_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF1|internal_Q[1] .is_wysiwyg = "true";
defparam \U_DFF1|internal_Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \OPCODE[0]~input (
	.i(OPCODE[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPCODE[0]~input_o ));
// synopsys translate_off
defparam \OPCODE[0]~input .bus_hold = "false";
defparam \OPCODE[0]~input .listen_to_nsleep_signal = "false";
defparam \OPCODE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \U_DFF1|internal_Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPCODE[0]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF1|internal_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF1|internal_Q[0] .is_wysiwyg = "true";
defparam \U_DFF1|internal_Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \OPCODE[2]~input (
	.i(OPCODE[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPCODE[2]~input_o ));
// synopsys translate_off
defparam \OPCODE[2]~input .bus_hold = "false";
defparam \OPCODE[2]~input .listen_to_nsleep_signal = "false";
defparam \OPCODE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \U_DFF1|internal_Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPCODE[2]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF1|internal_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF1|internal_Q[2] .is_wysiwyg = "true";
defparam \U_DFF1|internal_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
fiftyfivenm_lcell_comb \U_COMP|Equal0~0 (
// Equation(s):
// \U_COMP|Equal0~0_combout  = (!\U_DFF1|internal_Q [1] & (!\U_DFF1|internal_Q [0] & !\U_DFF1|internal_Q [2]))

	.dataa(gnd),
	.datab(\U_DFF1|internal_Q [1]),
	.datac(\U_DFF1|internal_Q [0]),
	.datad(\U_DFF1|internal_Q [2]),
	.cin(gnd),
	.combout(\U_COMP|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_COMP|Equal0~0 .lut_mask = 16'h0003;
defparam \U_COMP|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \OPERAND1[1]~input (
	.i(OPERAND1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[1]~input_o ));
// synopsys translate_off
defparam \OPERAND1[1]~input .bus_hold = "false";
defparam \OPERAND1[1]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N6
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[1]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[1]~feeder_combout  = \OPERAND1[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[1]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[1]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y35_N7
dffeas \U_DFF2|internal_Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[1] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \OPERAND1[2]~input (
	.i(OPERAND1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[2]~input_o ));
// synopsys translate_off
defparam \OPERAND1[2]~input .bus_hold = "false";
defparam \OPERAND1[2]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y35_N23
dffeas \U_DFF2|internal_Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPERAND1[2]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[2] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \OPERAND1[3]~input (
	.i(OPERAND1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[3]~input_o ));
// synopsys translate_off
defparam \OPERAND1[3]~input .bus_hold = "false";
defparam \OPERAND1[3]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[3]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[3]~feeder_combout  = \OPERAND1[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[3]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[3]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N17
dffeas \U_DFF2|internal_Q[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[3] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \OPERAND1[4]~input (
	.i(OPERAND1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[4]~input_o ));
// synopsys translate_off
defparam \OPERAND1[4]~input .bus_hold = "false";
defparam \OPERAND1[4]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[4]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[4]~feeder_combout  = \OPERAND1[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[4]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[4]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N1
dffeas \U_DFF2|internal_Q[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[4] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \OPERAND1[5]~input (
	.i(OPERAND1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[5]~input_o ));
// synopsys translate_off
defparam \OPERAND1[5]~input .bus_hold = "false";
defparam \OPERAND1[5]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[5]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[5]~feeder_combout  = \OPERAND1[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[5]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[5]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N27
dffeas \U_DFF2|internal_Q[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[5] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \OPERAND1[6]~input (
	.i(OPERAND1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[6]~input_o ));
// synopsys translate_off
defparam \OPERAND1[6]~input .bus_hold = "false";
defparam \OPERAND1[6]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[6]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[6]~feeder_combout  = \OPERAND1[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[6]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[6]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \U_DFF2|internal_Q[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[6] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \OPERAND1[7]~input (
	.i(OPERAND1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND1[7]~input_o ));
// synopsys translate_off
defparam \OPERAND1[7]~input .bus_hold = "false";
defparam \OPERAND1[7]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
fiftyfivenm_lcell_comb \U_DFF2|internal_Q[7]~feeder (
// Equation(s):
// \U_DFF2|internal_Q[7]~feeder_combout  = \OPERAND1[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OPERAND1[7]~input_o ),
	.cin(gnd),
	.combout(\U_DFF2|internal_Q[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U_DFF2|internal_Q[7]~feeder .lut_mask = 16'hFF00;
defparam \U_DFF2|internal_Q[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \U_DFF2|internal_Q[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U_DFF2|internal_Q[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF2|internal_Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF2|internal_Q[7] .is_wysiwyg = "true";
defparam \U_DFF2|internal_Q[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \U_DFFALU1|internal_Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U_DFF1|internal_Q [0]),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFFALU1|internal_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFFALU1|internal_Q[0] .is_wysiwyg = "true";
defparam \U_DFFALU1|internal_Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \DATA[0]~input (
	.i(DATA[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[0]~input_o ));
// synopsys translate_off
defparam \DATA[0]~input .bus_hold = "false";
defparam \DATA[0]~input .listen_to_nsleep_signal = "false";
defparam \DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \U_DFF5|internal_Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[0]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[0] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N1
dffeas \U_DFFALU1|internal_Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U_DFF1|internal_Q [1]),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFFALU1|internal_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFFALU1|internal_Q[1] .is_wysiwyg = "true";
defparam \U_DFFALU1|internal_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
fiftyfivenm_lcell_comb \U_ALU|Add0~7 (
// Equation(s):
// \U_ALU|Add0~7_combout  = (\U_DFF5|internal_Q [0] & (((\U_DFFALU1|internal_Q [0] & \DATA[0]~input_o )) # (!\U_DFFALU1|internal_Q [1])))

	.dataa(\U_DFFALU1|internal_Q [0]),
	.datab(\DATA[0]~input_o ),
	.datac(\U_DFF5|internal_Q [0]),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~7 .lut_mask = 16'h80F0;
defparam \U_ALU|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \U_DFFALU1|internal_Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U_DFF1|internal_Q [2]),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFFALU1|internal_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFFALU1|internal_Q[2] .is_wysiwyg = "true";
defparam \U_DFFALU1|internal_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
fiftyfivenm_lcell_comb \U_ALU|Add0~1 (
// Equation(s):
// \U_ALU|Add0~1_combout  = \U_DFFALU1|internal_Q [0] $ (\U_DFF5|internal_Q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\U_DFF5|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~1 .lut_mask = 16'h0FF0;
defparam \U_ALU|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
fiftyfivenm_lcell_comb \U_ALU|Add0~3 (
// Equation(s):
// \U_ALU|Add0~3_cout  = CARRY(\U_DFFALU1|internal_Q [0])

	.dataa(gnd),
	.datab(\U_DFFALU1|internal_Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\U_ALU|Add0~3_cout ));
// synopsys translate_off
defparam \U_ALU|Add0~3 .lut_mask = 16'h00CC;
defparam \U_ALU|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
fiftyfivenm_lcell_comb \U_ALU|Add0~4 (
// Equation(s):
// \U_ALU|Add0~4_combout  = (\U_ALU|Add0~1_combout  & ((\DATA[0]~input_o  & (\U_ALU|Add0~3_cout  & VCC)) # (!\DATA[0]~input_o  & (!\U_ALU|Add0~3_cout )))) # (!\U_ALU|Add0~1_combout  & ((\DATA[0]~input_o  & (!\U_ALU|Add0~3_cout )) # (!\DATA[0]~input_o  & 
// ((\U_ALU|Add0~3_cout ) # (GND)))))
// \U_ALU|Add0~5  = CARRY((\U_ALU|Add0~1_combout  & (!\DATA[0]~input_o  & !\U_ALU|Add0~3_cout )) # (!\U_ALU|Add0~1_combout  & ((!\U_ALU|Add0~3_cout ) # (!\DATA[0]~input_o ))))

	.dataa(\U_ALU|Add0~1_combout ),
	.datab(\DATA[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~3_cout ),
	.combout(\U_ALU|Add0~4_combout ),
	.cout(\U_ALU|Add0~5 ));
// synopsys translate_off
defparam \U_ALU|Add0~4 .lut_mask = 16'h9617;
defparam \U_ALU|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \DATA[1]~input (
	.i(DATA[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[1]~input_o ));
// synopsys translate_off
defparam \DATA[1]~input .bus_hold = "false";
defparam \DATA[1]~input .listen_to_nsleep_signal = "false";
defparam \DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
fiftyfivenm_lcell_comb \U_ALU|Add0~0 (
// Equation(s):
// \U_ALU|Add0~0_combout  = (\U_DFFALU1|internal_Q [0] & (((\U_DFFALU1|internal_Q [2] & \DATA[1]~input_o )))) # (!\U_DFFALU1|internal_Q [0] & (!\DATA[0]~input_o  & (!\U_DFFALU1|internal_Q [2])))

	.dataa(\U_DFFALU1|internal_Q [0]),
	.datab(\DATA[0]~input_o ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\DATA[1]~input_o ),
	.cin(gnd),
	.combout(\U_ALU|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~0 .lut_mask = 16'hA101;
defparam \U_ALU|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
fiftyfivenm_lcell_comb \U_ALU|Add0~6 (
// Equation(s):
// \U_ALU|Add0~6_combout  = (\U_DFFALU1|internal_Q [1] & (((\U_ALU|Add0~0_combout )))) # (!\U_DFFALU1|internal_Q [1] & (\U_ALU|Add0~4_combout  & ((\U_DFFALU1|internal_Q [2]))))

	.dataa(\U_ALU|Add0~4_combout ),
	.datab(\U_ALU|Add0~0_combout ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~6 .lut_mask = 16'hCCA0;
defparam \U_ALU|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
fiftyfivenm_lcell_comb \U_ALU|Add0~8 (
// Equation(s):
// \U_ALU|Add0~8_combout  = (\U_ALU|Add0~6_combout ) # ((\U_ALU|Add0~7_combout  & !\U_DFFALU1|internal_Q [2]))

	.dataa(\U_ALU|Add0~7_combout ),
	.datab(gnd),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_ALU|Add0~6_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~8 .lut_mask = 16'hFF0A;
defparam \U_ALU|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \DATA[2]~input (
	.i(DATA[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[2]~input_o ));
// synopsys translate_off
defparam \DATA[2]~input .bus_hold = "false";
defparam \DATA[2]~input .listen_to_nsleep_signal = "false";
defparam \DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
fiftyfivenm_lcell_comb \U_ALU|Add0~12 (
// Equation(s):
// \U_ALU|Add0~12_combout  = (\U_DFFALU1|internal_Q [2] & ((\U_DFFALU1|internal_Q [0] & ((\DATA[2]~input_o ))) # (!\U_DFFALU1|internal_Q [0] & (\DATA[0]~input_o )))) # (!\U_DFFALU1|internal_Q [2] & (((\U_DFFALU1|internal_Q [0]))))

	.dataa(\U_DFFALU1|internal_Q [2]),
	.datab(\DATA[0]~input_o ),
	.datac(\DATA[2]~input_o ),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~12 .lut_mask = 16'hF588;
defparam \U_ALU|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
fiftyfivenm_lcell_comb \U_ALU|Add0~14 (
// Equation(s):
// \U_ALU|Add0~14_combout  = (\U_DFFALU1|internal_Q [1] & (\U_ALU|Add0~12_combout  $ (((\DATA[1]~input_o ) # (\U_DFFALU1|internal_Q [2]))))) # (!\U_DFFALU1|internal_Q [1] & (((\U_DFFALU1|internal_Q [2]))))

	.dataa(\DATA[1]~input_o ),
	.datab(\U_ALU|Add0~12_combout ),
	.datac(\U_DFFALU1|internal_Q [1]),
	.datad(\U_DFFALU1|internal_Q [2]),
	.cin(gnd),
	.combout(\U_ALU|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~14 .lut_mask = 16'h3F60;
defparam \U_ALU|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
fiftyfivenm_lcell_comb \U_ALU|Add0~13 (
// Equation(s):
// \U_ALU|Add0~13_combout  = (\U_ALU|Add0~12_combout  & (((\U_DFFALU1|internal_Q [2])))) # (!\U_ALU|Add0~12_combout  & ((\U_DFFALU1|internal_Q [1] & (!\DATA[1]~input_o  & !\U_DFFALU1|internal_Q [2])) # (!\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q 
// [2])))))

	.dataa(\DATA[1]~input_o ),
	.datab(\U_ALU|Add0~12_combout ),
	.datac(\U_DFFALU1|internal_Q [1]),
	.datad(\U_DFFALU1|internal_Q [2]),
	.cin(gnd),
	.combout(\U_ALU|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~13 .lut_mask = 16'hCF10;
defparam \U_ALU|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N5
dffeas \U_DFF5|internal_Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[1]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[1] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
fiftyfivenm_lcell_comb \U_ALU|Add0~9 (
// Equation(s):
// \U_ALU|Add0~9_combout  = \U_DFF5|internal_Q [1] $ (\U_DFFALU1|internal_Q [0])

	.dataa(gnd),
	.datab(\U_DFF5|internal_Q [1]),
	.datac(gnd),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~9 .lut_mask = 16'h33CC;
defparam \U_ALU|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
fiftyfivenm_lcell_comb \U_ALU|Add0~10 (
// Equation(s):
// \U_ALU|Add0~10_combout  = ((\DATA[1]~input_o  $ (\U_ALU|Add0~9_combout  $ (!\U_ALU|Add0~5 )))) # (GND)
// \U_ALU|Add0~11  = CARRY((\DATA[1]~input_o  & ((\U_ALU|Add0~9_combout ) # (!\U_ALU|Add0~5 ))) # (!\DATA[1]~input_o  & (\U_ALU|Add0~9_combout  & !\U_ALU|Add0~5 )))

	.dataa(\DATA[1]~input_o ),
	.datab(\U_ALU|Add0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~5 ),
	.combout(\U_ALU|Add0~10_combout ),
	.cout(\U_ALU|Add0~11 ));
// synopsys translate_off
defparam \U_ALU|Add0~10 .lut_mask = 16'h698E;
defparam \U_ALU|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
fiftyfivenm_lcell_comb \U_ALU|Add0~15 (
// Equation(s):
// \U_ALU|Add0~15_combout  = (\U_ALU|Add0~14_combout  & (\U_ALU|Add0~13_combout  & ((\U_ALU|Add0~10_combout )))) # (!\U_ALU|Add0~14_combout  & ((\U_ALU|Add0~13_combout ) # ((\U_DFF5|internal_Q [1]))))

	.dataa(\U_ALU|Add0~14_combout ),
	.datab(\U_ALU|Add0~13_combout ),
	.datac(\U_DFF5|internal_Q [1]),
	.datad(\U_ALU|Add0~10_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~15 .lut_mask = 16'hDC54;
defparam \U_ALU|Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N15
dffeas \U_DFF5|internal_Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[2]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[2] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N14
fiftyfivenm_lcell_comb \U_ALU|Mux5~0 (
// Equation(s):
// \U_ALU|Mux5~0_combout  = (\DATA[2]~input_o  & (\U_DFFALU1|internal_Q [0] & ((\U_DFFALU1|internal_Q [2]) # (\U_DFF5|internal_Q [2])))) # (!\DATA[2]~input_o  & (\U_DFFALU1|internal_Q [2] $ (((!\U_DFFALU1|internal_Q [0])))))

	.dataa(\DATA[2]~input_o ),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_DFF5|internal_Q [2]),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux5~0 .lut_mask = 16'hEC11;
defparam \U_ALU|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \DATA[3]~input (
	.i(DATA[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[3]~input_o ));
// synopsys translate_off
defparam \DATA[3]~input .bus_hold = "false";
defparam \DATA[3]~input .listen_to_nsleep_signal = "false";
defparam \DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
fiftyfivenm_lcell_comb \U_ALU|Mux5~1 (
// Equation(s):
// \U_ALU|Mux5~1_combout  = (\U_ALU|Mux5~0_combout  & ((\DATA[3]~input_o ) # ((!\U_DFFALU1|internal_Q [2])))) # (!\U_ALU|Mux5~0_combout  & (((\U_DFFALU1|internal_Q [2] & \DATA[1]~input_o ))))

	.dataa(\U_ALU|Mux5~0_combout ),
	.datab(\DATA[3]~input_o ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\DATA[1]~input_o ),
	.cin(gnd),
	.combout(\U_ALU|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux5~1 .lut_mask = 16'hDA8A;
defparam \U_ALU|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
fiftyfivenm_lcell_comb \U_ALU|Add0~16 (
// Equation(s):
// \U_ALU|Add0~16_combout  = \U_DFF5|internal_Q [2] $ (\U_DFFALU1|internal_Q [0])

	.dataa(gnd),
	.datab(\U_DFF5|internal_Q [2]),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_ALU|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~16 .lut_mask = 16'h3C3C;
defparam \U_ALU|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
fiftyfivenm_lcell_comb \U_ALU|Add0~17 (
// Equation(s):
// \U_ALU|Add0~17_combout  = (\DATA[2]~input_o  & ((\U_ALU|Add0~16_combout  & (\U_ALU|Add0~11  & VCC)) # (!\U_ALU|Add0~16_combout  & (!\U_ALU|Add0~11 )))) # (!\DATA[2]~input_o  & ((\U_ALU|Add0~16_combout  & (!\U_ALU|Add0~11 )) # (!\U_ALU|Add0~16_combout  & 
// ((\U_ALU|Add0~11 ) # (GND)))))
// \U_ALU|Add0~18  = CARRY((\DATA[2]~input_o  & (!\U_ALU|Add0~16_combout  & !\U_ALU|Add0~11 )) # (!\DATA[2]~input_o  & ((!\U_ALU|Add0~11 ) # (!\U_ALU|Add0~16_combout ))))

	.dataa(\DATA[2]~input_o ),
	.datab(\U_ALU|Add0~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~11 ),
	.combout(\U_ALU|Add0~17_combout ),
	.cout(\U_ALU|Add0~18 ));
// synopsys translate_off
defparam \U_ALU|Add0~17 .lut_mask = 16'h9617;
defparam \U_ALU|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
fiftyfivenm_lcell_comb \U_ALU|Add0~19 (
// Equation(s):
// \U_ALU|Add0~19_combout  = (!\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q [2] & ((\U_ALU|Add0~17_combout ))) # (!\U_DFFALU1|internal_Q [2] & (\U_DFF5|internal_Q [2]))))

	.dataa(\U_DFFALU1|internal_Q [1]),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_DFF5|internal_Q [2]),
	.datad(\U_ALU|Add0~17_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~19 .lut_mask = 16'h5410;
defparam \U_ALU|Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
fiftyfivenm_lcell_comb \U_ALU|Add0~20 (
// Equation(s):
// \U_ALU|Add0~20_combout  = (\U_ALU|Add0~19_combout ) # ((\U_ALU|Mux5~1_combout  & \U_DFFALU1|internal_Q [1]))

	.dataa(\U_ALU|Mux5~1_combout ),
	.datab(gnd),
	.datac(\U_ALU|Add0~19_combout ),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~20 .lut_mask = 16'hFAF0;
defparam \U_ALU|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N1
dffeas \U_DFF5|internal_Q[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[3]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[3] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
fiftyfivenm_lcell_comb \U_ALU|Add0~21 (
// Equation(s):
// \U_ALU|Add0~21_combout  = \U_DFFALU1|internal_Q [0] $ (\U_DFF5|internal_Q [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\U_DFF5|internal_Q [3]),
	.cin(gnd),
	.combout(\U_ALU|Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~21 .lut_mask = 16'h0FF0;
defparam \U_ALU|Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N14
fiftyfivenm_lcell_comb \U_ALU|Add0~22 (
// Equation(s):
// \U_ALU|Add0~22_combout  = ((\DATA[3]~input_o  $ (\U_ALU|Add0~21_combout  $ (!\U_ALU|Add0~18 )))) # (GND)
// \U_ALU|Add0~23  = CARRY((\DATA[3]~input_o  & ((\U_ALU|Add0~21_combout ) # (!\U_ALU|Add0~18 ))) # (!\DATA[3]~input_o  & (\U_ALU|Add0~21_combout  & !\U_ALU|Add0~18 )))

	.dataa(\DATA[3]~input_o ),
	.datab(\U_ALU|Add0~21_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~18 ),
	.combout(\U_ALU|Add0~22_combout ),
	.cout(\U_ALU|Add0~23 ));
// synopsys translate_off
defparam \U_ALU|Add0~22 .lut_mask = 16'h698E;
defparam \U_ALU|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \DATA[4]~input (
	.i(DATA[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[4]~input_o ));
// synopsys translate_off
defparam \DATA[4]~input .bus_hold = "false";
defparam \DATA[4]~input .listen_to_nsleep_signal = "false";
defparam \DATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
fiftyfivenm_lcell_comb \U_ALU|Add0~24 (
// Equation(s):
// \U_ALU|Add0~24_combout  = (\U_DFFALU1|internal_Q [2] & ((\U_DFFALU1|internal_Q [0] & ((\DATA[4]~input_o ))) # (!\U_DFFALU1|internal_Q [0] & (\DATA[2]~input_o )))) # (!\U_DFFALU1|internal_Q [2] & (((\U_DFFALU1|internal_Q [0]))))

	.dataa(\DATA[2]~input_o ),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\DATA[4]~input_o ),
	.cin(gnd),
	.combout(\U_ALU|Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~24 .lut_mask = 16'hF838;
defparam \U_ALU|Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
fiftyfivenm_lcell_comb \U_ALU|Add0~26 (
// Equation(s):
// \U_ALU|Add0~26_combout  = (\U_DFFALU1|internal_Q [1] & (\U_ALU|Add0~24_combout  $ (((\DATA[3]~input_o ) # (\U_DFFALU1|internal_Q [2]))))) # (!\U_DFFALU1|internal_Q [1] & (((\U_DFFALU1|internal_Q [2]))))

	.dataa(\U_DFFALU1|internal_Q [1]),
	.datab(\DATA[3]~input_o ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_ALU|Add0~24_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~26 .lut_mask = 16'h52F8;
defparam \U_ALU|Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
fiftyfivenm_lcell_comb \U_ALU|Add0~25 (
// Equation(s):
// \U_ALU|Add0~25_combout  = (\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q [2] & ((\U_ALU|Add0~24_combout ))) # (!\U_DFFALU1|internal_Q [2] & (!\DATA[3]~input_o  & !\U_ALU|Add0~24_combout )))) # (!\U_DFFALU1|internal_Q [1] & (((\U_DFFALU1|internal_Q 
// [2]))))

	.dataa(\U_DFFALU1|internal_Q [1]),
	.datab(\DATA[3]~input_o ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_ALU|Add0~24_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~25 .lut_mask = 16'hF052;
defparam \U_ALU|Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
fiftyfivenm_lcell_comb \U_ALU|Add0~27 (
// Equation(s):
// \U_ALU|Add0~27_combout  = (\U_ALU|Add0~26_combout  & (\U_ALU|Add0~22_combout  & ((\U_ALU|Add0~25_combout )))) # (!\U_ALU|Add0~26_combout  & (((\U_DFF5|internal_Q [3]) # (\U_ALU|Add0~25_combout ))))

	.dataa(\U_ALU|Add0~22_combout ),
	.datab(\U_ALU|Add0~26_combout ),
	.datac(\U_DFF5|internal_Q [3]),
	.datad(\U_ALU|Add0~25_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~27 .lut_mask = 16'hBB30;
defparam \U_ALU|Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N23
dffeas \U_DFF5|internal_Q[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[4]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[4] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
fiftyfivenm_lcell_comb \U_ALU|Mux3~0 (
// Equation(s):
// \U_ALU|Mux3~0_combout  = (\DATA[4]~input_o  & (\U_DFFALU1|internal_Q [0] & ((\U_DFFALU1|internal_Q [2]) # (\U_DFF5|internal_Q [4])))) # (!\DATA[4]~input_o  & (\U_DFFALU1|internal_Q [2] $ (((!\U_DFFALU1|internal_Q [0])))))

	.dataa(\DATA[4]~input_o ),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_DFF5|internal_Q [4]),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux3~0 .lut_mask = 16'hEC11;
defparam \U_ALU|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \DATA[5]~input (
	.i(DATA[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[5]~input_o ));
// synopsys translate_off
defparam \DATA[5]~input .bus_hold = "false";
defparam \DATA[5]~input .listen_to_nsleep_signal = "false";
defparam \DATA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
fiftyfivenm_lcell_comb \U_ALU|Mux3~1 (
// Equation(s):
// \U_ALU|Mux3~1_combout  = (\U_ALU|Mux3~0_combout  & (((\DATA[5]~input_o ) # (!\U_DFFALU1|internal_Q [2])))) # (!\U_ALU|Mux3~0_combout  & (\DATA[3]~input_o  & ((\U_DFFALU1|internal_Q [2]))))

	.dataa(\DATA[3]~input_o ),
	.datab(\U_ALU|Mux3~0_combout ),
	.datac(\DATA[5]~input_o ),
	.datad(\U_DFFALU1|internal_Q [2]),
	.cin(gnd),
	.combout(\U_ALU|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux3~1 .lut_mask = 16'hE2CC;
defparam \U_ALU|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
fiftyfivenm_lcell_comb \U_ALU|Add0~28 (
// Equation(s):
// \U_ALU|Add0~28_combout  = \U_DFF5|internal_Q [4] $ (\U_DFFALU1|internal_Q [0])

	.dataa(\U_DFF5|internal_Q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~28 .lut_mask = 16'h55AA;
defparam \U_ALU|Add0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
fiftyfivenm_lcell_comb \U_ALU|Add0~29 (
// Equation(s):
// \U_ALU|Add0~29_combout  = (\U_ALU|Add0~28_combout  & ((\DATA[4]~input_o  & (\U_ALU|Add0~23  & VCC)) # (!\DATA[4]~input_o  & (!\U_ALU|Add0~23 )))) # (!\U_ALU|Add0~28_combout  & ((\DATA[4]~input_o  & (!\U_ALU|Add0~23 )) # (!\DATA[4]~input_o  & 
// ((\U_ALU|Add0~23 ) # (GND)))))
// \U_ALU|Add0~30  = CARRY((\U_ALU|Add0~28_combout  & (!\DATA[4]~input_o  & !\U_ALU|Add0~23 )) # (!\U_ALU|Add0~28_combout  & ((!\U_ALU|Add0~23 ) # (!\DATA[4]~input_o ))))

	.dataa(\U_ALU|Add0~28_combout ),
	.datab(\DATA[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~23 ),
	.combout(\U_ALU|Add0~29_combout ),
	.cout(\U_ALU|Add0~30 ));
// synopsys translate_off
defparam \U_ALU|Add0~29 .lut_mask = 16'h9617;
defparam \U_ALU|Add0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
fiftyfivenm_lcell_comb \U_ALU|Add0~31 (
// Equation(s):
// \U_ALU|Add0~31_combout  = (!\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q [2] & ((\U_ALU|Add0~29_combout ))) # (!\U_DFFALU1|internal_Q [2] & (\U_DFF5|internal_Q [4]))))

	.dataa(\U_DFF5|internal_Q [4]),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_ALU|Add0~29_combout ),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~31 .lut_mask = 16'h00E2;
defparam \U_ALU|Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
fiftyfivenm_lcell_comb \U_ALU|Add0~32 (
// Equation(s):
// \U_ALU|Add0~32_combout  = (\U_ALU|Add0~31_combout ) # ((\U_DFFALU1|internal_Q [1] & \U_ALU|Mux3~1_combout ))

	.dataa(\U_DFFALU1|internal_Q [1]),
	.datab(gnd),
	.datac(\U_ALU|Mux3~1_combout ),
	.datad(\U_ALU|Add0~31_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~32 .lut_mask = 16'hFFA0;
defparam \U_ALU|Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \DATA[6]~input (
	.i(DATA[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[6]~input_o ));
// synopsys translate_off
defparam \DATA[6]~input .bus_hold = "false";
defparam \DATA[6]~input .listen_to_nsleep_signal = "false";
defparam \DATA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
fiftyfivenm_lcell_comb \U_ALU|Add0~36 (
// Equation(s):
// \U_ALU|Add0~36_combout  = (\U_DFFALU1|internal_Q [2] & ((\U_DFFALU1|internal_Q [0] & ((\DATA[6]~input_o ))) # (!\U_DFFALU1|internal_Q [0] & (\DATA[4]~input_o )))) # (!\U_DFFALU1|internal_Q [2] & (((\U_DFFALU1|internal_Q [0]))))

	.dataa(\U_DFFALU1|internal_Q [2]),
	.datab(\DATA[4]~input_o ),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\DATA[6]~input_o ),
	.cin(gnd),
	.combout(\U_ALU|Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~36 .lut_mask = 16'hF858;
defparam \U_ALU|Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
fiftyfivenm_lcell_comb \U_ALU|Add0~37 (
// Equation(s):
// \U_ALU|Add0~37_combout  = (\U_ALU|Add0~36_combout  & (((\U_DFFALU1|internal_Q [2])))) # (!\U_ALU|Add0~36_combout  & ((\U_DFFALU1|internal_Q [2] & ((!\U_DFFALU1|internal_Q [1]))) # (!\U_DFFALU1|internal_Q [2] & (!\DATA[5]~input_o  & \U_DFFALU1|internal_Q 
// [1]))))

	.dataa(\DATA[5]~input_o ),
	.datab(\U_ALU|Add0~36_combout ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~37 .lut_mask = 16'hC1F0;
defparam \U_ALU|Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
fiftyfivenm_lcell_comb \U_ALU|Add0~38 (
// Equation(s):
// \U_ALU|Add0~38_combout  = (\U_DFFALU1|internal_Q [1] & (\U_ALU|Add0~36_combout  $ (((\DATA[5]~input_o ) # (\U_DFFALU1|internal_Q [2]))))) # (!\U_DFFALU1|internal_Q [1] & (((\U_DFFALU1|internal_Q [2]))))

	.dataa(\DATA[5]~input_o ),
	.datab(\U_ALU|Add0~36_combout ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~38 .lut_mask = 16'h36F0;
defparam \U_ALU|Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \U_DFF5|internal_Q[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[5]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[5] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
fiftyfivenm_lcell_comb \U_ALU|Add0~33 (
// Equation(s):
// \U_ALU|Add0~33_combout  = \U_DFFALU1|internal_Q [0] $ (\U_DFF5|internal_Q [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\U_DFF5|internal_Q [5]),
	.cin(gnd),
	.combout(\U_ALU|Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~33 .lut_mask = 16'h0FF0;
defparam \U_ALU|Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
fiftyfivenm_lcell_comb \U_ALU|Add0~34 (
// Equation(s):
// \U_ALU|Add0~34_combout  = ((\U_ALU|Add0~33_combout  $ (\DATA[5]~input_o  $ (!\U_ALU|Add0~30 )))) # (GND)
// \U_ALU|Add0~35  = CARRY((\U_ALU|Add0~33_combout  & ((\DATA[5]~input_o ) # (!\U_ALU|Add0~30 ))) # (!\U_ALU|Add0~33_combout  & (\DATA[5]~input_o  & !\U_ALU|Add0~30 )))

	.dataa(\U_ALU|Add0~33_combout ),
	.datab(\DATA[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~30 ),
	.combout(\U_ALU|Add0~34_combout ),
	.cout(\U_ALU|Add0~35 ));
// synopsys translate_off
defparam \U_ALU|Add0~34 .lut_mask = 16'h698E;
defparam \U_ALU|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
fiftyfivenm_lcell_comb \U_ALU|Add0~39 (
// Equation(s):
// \U_ALU|Add0~39_combout  = (\U_ALU|Add0~37_combout  & (((\U_ALU|Add0~34_combout )) # (!\U_ALU|Add0~38_combout ))) # (!\U_ALU|Add0~37_combout  & (!\U_ALU|Add0~38_combout  & (\U_DFF5|internal_Q [5])))

	.dataa(\U_ALU|Add0~37_combout ),
	.datab(\U_ALU|Add0~38_combout ),
	.datac(\U_DFF5|internal_Q [5]),
	.datad(\U_ALU|Add0~34_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~39 .lut_mask = 16'hBA32;
defparam \U_ALU|Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \U_DFF5|internal_Q[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[6]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[6] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
fiftyfivenm_lcell_comb \U_ALU|Add0~40 (
// Equation(s):
// \U_ALU|Add0~40_combout  = \U_DFF5|internal_Q [6] $ (\U_DFFALU1|internal_Q [0])

	.dataa(gnd),
	.datab(\U_DFF5|internal_Q [6]),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_ALU|Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~40 .lut_mask = 16'h3C3C;
defparam \U_ALU|Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
fiftyfivenm_lcell_comb \U_ALU|Add0~41 (
// Equation(s):
// \U_ALU|Add0~41_combout  = (\U_ALU|Add0~40_combout  & ((\DATA[6]~input_o  & (\U_ALU|Add0~35  & VCC)) # (!\DATA[6]~input_o  & (!\U_ALU|Add0~35 )))) # (!\U_ALU|Add0~40_combout  & ((\DATA[6]~input_o  & (!\U_ALU|Add0~35 )) # (!\DATA[6]~input_o  & 
// ((\U_ALU|Add0~35 ) # (GND)))))
// \U_ALU|Add0~42  = CARRY((\U_ALU|Add0~40_combout  & (!\DATA[6]~input_o  & !\U_ALU|Add0~35 )) # (!\U_ALU|Add0~40_combout  & ((!\U_ALU|Add0~35 ) # (!\DATA[6]~input_o ))))

	.dataa(\U_ALU|Add0~40_combout ),
	.datab(\DATA[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_ALU|Add0~35 ),
	.combout(\U_ALU|Add0~41_combout ),
	.cout(\U_ALU|Add0~42 ));
// synopsys translate_off
defparam \U_ALU|Add0~41 .lut_mask = 16'h9617;
defparam \U_ALU|Add0~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
fiftyfivenm_lcell_comb \U_ALU|Add0~43 (
// Equation(s):
// \U_ALU|Add0~43_combout  = (!\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q [2] & (\U_ALU|Add0~41_combout )) # (!\U_DFFALU1|internal_Q [2] & ((\U_DFF5|internal_Q [6])))))

	.dataa(\U_ALU|Add0~41_combout ),
	.datab(\U_DFF5|internal_Q [6]),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~43 .lut_mask = 16'h00AC;
defparam \U_ALU|Add0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
fiftyfivenm_lcell_comb \U_ALU|Mux1~0 (
// Equation(s):
// \U_ALU|Mux1~0_combout  = (\DATA[6]~input_o  & (\U_DFFALU1|internal_Q [0] & ((\U_DFFALU1|internal_Q [2]) # (\U_DFF5|internal_Q [6])))) # (!\DATA[6]~input_o  & (\U_DFFALU1|internal_Q [2] $ (((!\U_DFFALU1|internal_Q [0])))))

	.dataa(\DATA[6]~input_o ),
	.datab(\U_DFFALU1|internal_Q [2]),
	.datac(\U_DFF5|internal_Q [6]),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux1~0 .lut_mask = 16'hEC11;
defparam \U_ALU|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \DATA[7]~input (
	.i(DATA[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DATA[7]~input_o ));
// synopsys translate_off
defparam \DATA[7]~input .bus_hold = "false";
defparam \DATA[7]~input .listen_to_nsleep_signal = "false";
defparam \DATA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
fiftyfivenm_lcell_comb \U_ALU|Mux1~1 (
// Equation(s):
// \U_ALU|Mux1~1_combout  = (\U_ALU|Mux1~0_combout  & ((\DATA[7]~input_o ) # ((!\U_DFFALU1|internal_Q [2])))) # (!\U_ALU|Mux1~0_combout  & (((\U_DFFALU1|internal_Q [2] & \DATA[5]~input_o ))))

	.dataa(\U_ALU|Mux1~0_combout ),
	.datab(\DATA[7]~input_o ),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\DATA[5]~input_o ),
	.cin(gnd),
	.combout(\U_ALU|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Mux1~1 .lut_mask = 16'hDA8A;
defparam \U_ALU|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
fiftyfivenm_lcell_comb \U_ALU|Add0~44 (
// Equation(s):
// \U_ALU|Add0~44_combout  = (\U_ALU|Add0~43_combout ) # ((\U_ALU|Mux1~1_combout  & \U_DFFALU1|internal_Q [1]))

	.dataa(\U_ALU|Add0~43_combout ),
	.datab(gnd),
	.datac(\U_ALU|Mux1~1_combout ),
	.datad(\U_DFFALU1|internal_Q [1]),
	.cin(gnd),
	.combout(\U_ALU|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~44 .lut_mask = 16'hFAAA;
defparam \U_ALU|Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \U_DFF5|internal_Q[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA[7]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF5|internal_Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF5|internal_Q[7] .is_wysiwyg = "true";
defparam \U_DFF5|internal_Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
fiftyfivenm_lcell_comb \U_ALU|Add0~45 (
// Equation(s):
// \U_ALU|Add0~45_combout  = \U_DFFALU1|internal_Q [0] $ (\U_DFF5|internal_Q [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\U_DFF5|internal_Q [7]),
	.cin(gnd),
	.combout(\U_ALU|Add0~45_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~45 .lut_mask = 16'h0FF0;
defparam \U_ALU|Add0~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
fiftyfivenm_lcell_comb \U_ALU|Add0~46 (
// Equation(s):
// \U_ALU|Add0~46_combout  = \DATA[7]~input_o  $ (\U_ALU|Add0~42  $ (!\U_ALU|Add0~45_combout ))

	.dataa(gnd),
	.datab(\DATA[7]~input_o ),
	.datac(gnd),
	.datad(\U_ALU|Add0~45_combout ),
	.cin(\U_ALU|Add0~42 ),
	.combout(\U_ALU|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~46 .lut_mask = 16'h3CC3;
defparam \U_ALU|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
fiftyfivenm_lcell_comb \U_ALU|Add0~48 (
// Equation(s):
// \U_ALU|Add0~48_combout  = (!\U_DFFALU1|internal_Q [1] & ((\U_DFFALU1|internal_Q [2] & ((\U_ALU|Add0~46_combout ))) # (!\U_DFFALU1|internal_Q [2] & (\U_DFF5|internal_Q [7]))))

	.dataa(\U_DFF5|internal_Q [7]),
	.datab(\U_DFFALU1|internal_Q [1]),
	.datac(\U_DFFALU1|internal_Q [2]),
	.datad(\U_ALU|Add0~46_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~48 .lut_mask = 16'h3202;
defparam \U_ALU|Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
fiftyfivenm_lcell_comb \U_ALU|Add0~50 (
// Equation(s):
// \U_ALU|Add0~50_combout  = (\DATA[7]~input_o  & (\U_DFFALU1|internal_Q [0] & ((\U_DFFALU1|internal_Q [2]) # (\U_DFF5|internal_Q [7]))))

	.dataa(\U_DFFALU1|internal_Q [2]),
	.datab(\DATA[7]~input_o ),
	.datac(\U_DFF5|internal_Q [7]),
	.datad(\U_DFFALU1|internal_Q [0]),
	.cin(gnd),
	.combout(\U_ALU|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~50 .lut_mask = 16'hC800;
defparam \U_ALU|Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
fiftyfivenm_lcell_comb \U_ALU|Add0~49 (
// Equation(s):
// \U_ALU|Add0~49_combout  = (!\U_DFFALU1|internal_Q [0] & ((\U_DFFALU1|internal_Q [2] & (\DATA[6]~input_o )) # (!\U_DFFALU1|internal_Q [2] & ((!\DATA[7]~input_o )))))

	.dataa(\DATA[6]~input_o ),
	.datab(\DATA[7]~input_o ),
	.datac(\U_DFFALU1|internal_Q [0]),
	.datad(\U_DFFALU1|internal_Q [2]),
	.cin(gnd),
	.combout(\U_ALU|Add0~49_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~49 .lut_mask = 16'h0A03;
defparam \U_ALU|Add0~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
fiftyfivenm_lcell_comb \U_ALU|Add0~51 (
// Equation(s):
// \U_ALU|Add0~51_combout  = (\U_ALU|Add0~48_combout ) # ((\U_DFFALU1|internal_Q [1] & ((\U_ALU|Add0~50_combout ) # (\U_ALU|Add0~49_combout ))))

	.dataa(\U_ALU|Add0~48_combout ),
	.datab(\U_ALU|Add0~50_combout ),
	.datac(\U_DFFALU1|internal_Q [1]),
	.datad(\U_ALU|Add0~49_combout ),
	.cin(gnd),
	.combout(\U_ALU|Add0~51_combout ),
	.cout());
// synopsys translate_off
defparam \U_ALU|Add0~51 .lut_mask = 16'hFAEA;
defparam \U_ALU|Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \OPERAND2[0]~input (
	.i(OPERAND2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND2[0]~input_o ));
// synopsys translate_off
defparam \OPERAND2[0]~input .bus_hold = "false";
defparam \OPERAND2[0]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y35_N1
dffeas \U_DFF3|internal_Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPERAND2[0]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF3|internal_Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF3|internal_Q[0] .is_wysiwyg = "true";
defparam \U_DFF3|internal_Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N0
fiftyfivenm_lcell_comb \U_MUX|Selector2~0 (
// Equation(s):
// \U_MUX|Selector2~0_combout  = (\U_COMP|Equal0~0_combout  & (\U_DFF3|internal_Q [0])) # (!\U_COMP|Equal0~0_combout  & ((\U_DFF2|internal_Q [0])))

	.dataa(gnd),
	.datab(\U_COMP|Equal0~0_combout ),
	.datac(\U_DFF3|internal_Q [0]),
	.datad(\U_DFF2|internal_Q [0]),
	.cin(gnd),
	.combout(\U_MUX|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|Selector2~0 .lut_mask = 16'hF3C0;
defparam \U_MUX|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \OPERAND2[1]~input (
	.i(OPERAND2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND2[1]~input_o ));
// synopsys translate_off
defparam \OPERAND2[1]~input .bus_hold = "false";
defparam \OPERAND2[1]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y35_N5
dffeas \U_DFF3|internal_Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPERAND2[1]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF3|internal_Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF3|internal_Q[1] .is_wysiwyg = "true";
defparam \U_DFF3|internal_Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N4
fiftyfivenm_lcell_comb \U_MUX|Selector1~0 (
// Equation(s):
// \U_MUX|Selector1~0_combout  = (\U_COMP|Equal0~0_combout  & (\U_DFF3|internal_Q [1])) # (!\U_COMP|Equal0~0_combout  & ((\U_DFF2|internal_Q [1])))

	.dataa(gnd),
	.datab(\U_COMP|Equal0~0_combout ),
	.datac(\U_DFF3|internal_Q [1]),
	.datad(\U_DFF2|internal_Q [1]),
	.cin(gnd),
	.combout(\U_MUX|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|Selector1~0 .lut_mask = 16'hF3C0;
defparam \U_MUX|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \OPERAND2[2]~input (
	.i(OPERAND2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPERAND2[2]~input_o ));
// synopsys translate_off
defparam \OPERAND2[2]~input .bus_hold = "false";
defparam \OPERAND2[2]~input .listen_to_nsleep_signal = "false";
defparam \OPERAND2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y35_N9
dffeas \U_DFF3|internal_Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\OPERAND2[2]~input_o ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_DFF3|internal_Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_DFF3|internal_Q[2] .is_wysiwyg = "true";
defparam \U_DFF3|internal_Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N8
fiftyfivenm_lcell_comb \U_MUX|Selector0~0 (
// Equation(s):
// \U_MUX|Selector0~0_combout  = (\U_COMP|Equal0~0_combout  & ((\U_DFF3|internal_Q [2]))) # (!\U_COMP|Equal0~0_combout  & (\U_DFF2|internal_Q [2]))

	.dataa(\U_DFF2|internal_Q [2]),
	.datab(gnd),
	.datac(\U_DFF3|internal_Q [2]),
	.datad(\U_COMP|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|Selector0~0 .lut_mask = 16'hF0AA;
defparam \U_MUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign OUTP[0] = \OUTP[0]~output_o ;

assign OUTP[1] = \OUTP[1]~output_o ;

assign OUTP[2] = \OUTP[2]~output_o ;

assign OUTP[3] = \OUTP[3]~output_o ;

assign OUTP[4] = \OUTP[4]~output_o ;

assign OUTP[5] = \OUTP[5]~output_o ;

assign OUTP[6] = \OUTP[6]~output_o ;

assign OUTP[7] = \OUTP[7]~output_o ;

assign ADDR[0] = \ADDR[0]~output_o ;

assign ADDR[1] = \ADDR[1]~output_o ;

assign ADDR[2] = \ADDR[2]~output_o ;

assign READW = \READW~output_o ;

assign DATA[0] = \DATA[0]~output_o ;

assign DATA[1] = \DATA[1]~output_o ;

assign DATA[2] = \DATA[2]~output_o ;

assign DATA[3] = \DATA[3]~output_o ;

assign DATA[4] = \DATA[4]~output_o ;

assign DATA[5] = \DATA[5]~output_o ;

assign DATA[6] = \DATA[6]~output_o ;

assign DATA[7] = \DATA[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
