vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/barramento/barramento.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/CPU/CPU.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/FSM/FSM.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/reg_8bit.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/Mux_2x1/Mux_2x1.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/Demux_1x2/Demux_1x2.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/D_flip_flop/D_flip_flop.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/comparator/comparator.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/ALU/ALU.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/arithmetic_control/arithmetic_control.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/System/tb_System.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/System/System.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/System/db/System.cbx.xml
design_name = hard_block
design_name = System
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, System, 1
instance = comp, \OUTP[0]~output\, OUTP[0]~output, System, 1
instance = comp, \OUTP[1]~output\, OUTP[1]~output, System, 1
instance = comp, \OUTP[2]~output\, OUTP[2]~output, System, 1
instance = comp, \OUTP[3]~output\, OUTP[3]~output, System, 1
instance = comp, \OUTP[4]~output\, OUTP[4]~output, System, 1
instance = comp, \OUTP[5]~output\, OUTP[5]~output, System, 1
instance = comp, \OUTP[6]~output\, OUTP[6]~output, System, 1
instance = comp, \OUTP[7]~output\, OUTP[7]~output, System, 1
instance = comp, \CLK~input\, CLK~input, System, 1
instance = comp, \OPCODE[1]~input\, OPCODE[1]~input, System, 1
instance = comp, \U_FSM|CS.DECODE~0\, U_FSM|CS.DECODE~0, System, 1
instance = comp, \U_FSM|CS.DECODE\, U_FSM|CS.DECODE, System, 1
instance = comp, \OPCODE[2]~input\, OPCODE[2]~input, System, 1
instance = comp, \OPCODE[0]~input\, OPCODE[0]~input, System, 1
instance = comp, \U_FSM|NS.STORE~0\, U_FSM|NS.STORE~0, System, 1
instance = comp, \U_FSM|CS.STORE\, U_FSM|CS.STORE, System, 1
instance = comp, \fake_opcode[1]~1\, fake_opcode[1]~1, System, 1
instance = comp, \RST~input\, RST~input, System, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, System, 1
instance = comp, \U_CPU|U_AC|U_DFF1|internal_Q[1]\, U_CPU|U_AC|U_DFF1|internal_Q[1], System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[1]~feeder\, U_CPU|U_AC|U_DFFALU1|internal_Q[1]~feeder, System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[1]\, U_CPU|U_AC|U_DFFALU1|internal_Q[1], System, 1
instance = comp, \fake_opcode[2]~0\, fake_opcode[2]~0, System, 1
instance = comp, \U_CPU|U_AC|U_DFF1|internal_Q[2]\, U_CPU|U_AC|U_DFF1|internal_Q[2], System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[2]~feeder\, U_CPU|U_AC|U_DFFALU1|internal_Q[2]~feeder, System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[2]\, U_CPU|U_AC|U_DFFALU1|internal_Q[2], System, 1
instance = comp, \OPERAND1[2]~input\, OPERAND1[2]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[2]\, U_CPU|U_AC|U_DFF2|internal_Q[2], System, 1
instance = comp, \fake_opcode[0]~2\, fake_opcode[0]~2, System, 1
instance = comp, \U_CPU|U_AC|U_DFF1|internal_Q[0]\, U_CPU|U_AC|U_DFF1|internal_Q[0], System, 1
instance = comp, \U_CPU|U_REG|P0|data~2\, U_CPU|U_REG|P0|data~2, System, 1
instance = comp, \OPERAND2[1]~input\, OPERAND2[1]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF3|internal_Q[1]\, U_CPU|U_AC|U_DFF3|internal_Q[1], System, 1
instance = comp, \U_CPU|U_AC|U_MUX|Selector1~0\, U_CPU|U_AC|U_MUX|Selector1~0, System, 1
instance = comp, \OPERAND1[1]~input\, OPERAND1[1]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[1]\, U_CPU|U_AC|U_DFF2|internal_Q[1], System, 1
instance = comp, \U_CPU|U_AC|U_MUX|Selector1~1\, U_CPU|U_AC|U_MUX|Selector1~1, System, 1
instance = comp, \OPERAND2[0]~input\, OPERAND2[0]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF3|internal_Q[0]\, U_CPU|U_AC|U_DFF3|internal_Q[0], System, 1
instance = comp, \U_CPU|U_AC|U_MUX|Selector2~0\, U_CPU|U_AC|U_MUX|Selector2~0, System, 1
instance = comp, \OPERAND1[0]~input\, OPERAND1[0]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[0]\, U_CPU|U_AC|U_DFF2|internal_Q[0], System, 1
instance = comp, \U_CPU|U_AC|U_MUX|Selector2~1\, U_CPU|U_AC|U_MUX|Selector2~1, System, 1
instance = comp, \U_CPU|U_REG|P2|process_0~0\, U_CPU|U_REG|P2|process_0~0, System, 1
instance = comp, \U_CPU|U_REG|P2|data~0\, U_CPU|U_REG|P2|data~0, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[1]~feeder\, U_CPU|U_REG|P3|Q[1]~feeder, System, 1
instance = comp, \U_CPU|U_AC|U_COMP|Equal0~0\, U_CPU|U_AC|U_COMP|Equal0~0, System, 1
instance = comp, \U_CPU|U_REG|P3|process_0~0\, U_CPU|U_REG|P3|process_0~0, System, 1
instance = comp, \OPERAND2[2]~input\, OPERAND2[2]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF3|internal_Q[2]\, U_CPU|U_AC|U_DFF3|internal_Q[2], System, 1
instance = comp, \U_CPU|U_REG|P3|process_0~1\, U_CPU|U_REG|P3|process_0~1, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[1]\, U_CPU|U_REG|P3|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P2|process_0~1\, U_CPU|U_REG|P2|process_0~1, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[1]\, U_CPU|U_REG|P2|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P3|data~0\, U_CPU|U_REG|P3|data~0, System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~3\, U_CPU|U_AC|DATA[1]~3, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[1]~feeder\, U_CPU|U_REG|P7|Q[1]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|process_0~7\, U_CPU|U_REG|P7|process_0~7, System, 1
instance = comp, \U_CPU|U_REG|P7|process_0~16\, U_CPU|U_REG|P7|process_0~16, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[1]\, U_CPU|U_REG|P7|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P7|data~0\, U_CPU|U_REG|P7|data~0, System, 1
instance = comp, \U_CPU|U_REG|P6|process_0~0\, U_CPU|U_REG|P6|process_0~0, System, 1
instance = comp, \U_CPU|U_REG|P6|Q[1]\, U_CPU|U_REG|P6|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P6|data~0\, U_CPU|U_REG|P6|data~0, System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~5\, U_CPU|U_AC|DATA[1]~5, System, 1
instance = comp, \U_CPU|U_REG|P0|process_0~0\, U_CPU|U_REG|P0|process_0~0, System, 1
instance = comp, \U_CPU|U_REG|P4|data~0\, U_CPU|U_REG|P4|data~0, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[1]~feeder\, U_CPU|U_REG|P5|Q[1]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P5|process_0~7\, U_CPU|U_REG|P5|process_0~7, System, 1
instance = comp, \U_CPU|U_REG|P5|process_0~16\, U_CPU|U_REG|P5|process_0~16, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[1]\, U_CPU|U_REG|P5|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P4|process_0~0\, U_CPU|U_REG|P4|process_0~0, System, 1
instance = comp, \U_CPU|U_REG|P4|Q[1]\, U_CPU|U_REG|P4|Q[1], System, 1
instance = comp, \U_CPU|U_REG|P1|process_0~0\, U_CPU|U_REG|P1|process_0~0, System, 1
instance = comp, \U_CPU|U_REG|P5|data~0\, U_CPU|U_REG|P5|data~0, System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~4\, U_CPU|U_AC|DATA[1]~4, System, 1
instance = comp, \U_CPU|U_REG|P1|process_0~1\, U_CPU|U_REG|P1|process_0~1, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[1]\, U_CPU|U_REG|P1|Q[1], System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~0\, U_CPU|U_AC|DATA[1]~0, System, 1
instance = comp, \U_CPU|U_REG|P0|process_0~1\, U_CPU|U_REG|P0|process_0~1, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[1]\, U_CPU|U_REG|P0|Q[1], System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~1\, U_CPU|U_AC|DATA[1]~1, System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~2\, U_CPU|U_AC|DATA[1]~2, System, 1
instance = comp, \U_CPU|U_AC|DATA[1]~6\, U_CPU|U_AC|DATA[1]~6, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[0]~feeder\, U_CPU|U_REG|P7|Q[0]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[0]\, U_CPU|U_REG|P7|Q[0], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[0]~feeder\, U_CPU|U_REG|P6|Q[0]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P6|Q[0]\, U_CPU|U_REG|P6|Q[0], System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~12\, U_CPU|U_AC|DATA[0]~12, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[0]\, U_CPU|U_REG|P2|Q[0], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[0]~feeder\, U_CPU|U_REG|P3|Q[0]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[0]\, U_CPU|U_REG|P3|Q[0], System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~10\, U_CPU|U_AC|DATA[0]~10, System, 1
instance = comp, \U_CPU|U_REG|P4|Q[0]\, U_CPU|U_REG|P4|Q[0], System, 1
instance = comp, \U_CPU|U_REG|P5|Q[0]\, U_CPU|U_REG|P5|Q[0], System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~11\, U_CPU|U_AC|DATA[0]~11, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[0]\, U_CPU|U_REG|P1|Q[0], System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~7\, U_CPU|U_AC|DATA[0]~7, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[0]\, U_CPU|U_REG|P0|Q[0], System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~8\, U_CPU|U_AC|DATA[0]~8, System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~9\, U_CPU|U_AC|DATA[0]~9, System, 1
instance = comp, \U_CPU|U_AC|DATA[0]~13\, U_CPU|U_AC|DATA[0]~13, System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[0]~feeder\, U_CPU|U_AC|U_DFFALU1|internal_Q[0]~feeder, System, 1
instance = comp, \U_CPU|U_AC|U_DFFALU1|internal_Q[0]\, U_CPU|U_AC|U_DFFALU1|internal_Q[0], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~0\, U_CPU|U_AC|U_ALU|Add0~0, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[0]\, U_CPU|U_AC|U_DFF5|internal_Q[0], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~1\, U_CPU|U_AC|U_ALU|Add0~1, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~3\, U_CPU|U_AC|U_ALU|Add0~3, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~4\, U_CPU|U_AC|U_ALU|Add0~4, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~6\, U_CPU|U_AC|U_ALU|Add0~6, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~7\, U_CPU|U_AC|U_ALU|Add0~7, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~8\, U_CPU|U_AC|U_ALU|Add0~8, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[2]~feeder\, U_CPU|U_REG|P5|Q[2]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[2]\, U_CPU|U_REG|P5|Q[2], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[2]\, U_CPU|U_REG|P4|Q[2], System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~18\, U_CPU|U_AC|DATA[2]~18, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[2]~feeder\, U_CPU|U_REG|P3|Q[2]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[2]\, U_CPU|U_REG|P3|Q[2], System, 1
instance = comp, \U_CPU|U_REG|P2|Q[2]~feeder\, U_CPU|U_REG|P2|Q[2]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[2]\, U_CPU|U_REG|P2|Q[2], System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~17\, U_CPU|U_AC|DATA[2]~17, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[2]~feeder\, U_CPU|U_REG|P7|Q[2]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[2]\, U_CPU|U_REG|P7|Q[2], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[2]\, U_CPU|U_REG|P6|Q[2], System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~19\, U_CPU|U_AC|DATA[2]~19, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[2]\, U_CPU|U_REG|P1|Q[2], System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~14\, U_CPU|U_AC|DATA[2]~14, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[2]\, U_CPU|U_REG|P0|Q[2], System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~15\, U_CPU|U_AC|DATA[2]~15, System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~16\, U_CPU|U_AC|DATA[2]~16, System, 1
instance = comp, \U_CPU|U_AC|DATA[2]~20\, U_CPU|U_AC|DATA[2]~20, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~12\, U_CPU|U_AC|U_ALU|Add0~12, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~13\, U_CPU|U_AC|U_ALU|Add0~13, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[1]\, U_CPU|U_AC|U_DFF5|internal_Q[1], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~9\, U_CPU|U_AC|U_ALU|Add0~9, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~10\, U_CPU|U_AC|U_ALU|Add0~10, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~14\, U_CPU|U_AC|U_ALU|Add0~14, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~15\, U_CPU|U_AC|U_ALU|Add0~15, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[2]\, U_CPU|U_AC|U_DFF5|internal_Q[2], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux5~0\, U_CPU|U_AC|U_ALU|Mux5~0, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[3]~feeder\, U_CPU|U_REG|P2|Q[3]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[3]\, U_CPU|U_REG|P2|Q[3], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[3]~feeder\, U_CPU|U_REG|P3|Q[3]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[3]\, U_CPU|U_REG|P3|Q[3], System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~24\, U_CPU|U_AC|DATA[3]~24, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[3]~feeder\, U_CPU|U_REG|P7|Q[3]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[3]\, U_CPU|U_REG|P7|Q[3], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[3]\, U_CPU|U_REG|P6|Q[3], System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~26\, U_CPU|U_AC|DATA[3]~26, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[3]~feeder\, U_CPU|U_REG|P5|Q[3]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[3]\, U_CPU|U_REG|P5|Q[3], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[3]\, U_CPU|U_REG|P4|Q[3], System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~25\, U_CPU|U_AC|DATA[3]~25, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[3]\, U_CPU|U_REG|P1|Q[3], System, 1
instance = comp, \OPERAND1[3]~input\, OPERAND1[3]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[3]\, U_CPU|U_AC|U_DFF2|internal_Q[3], System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~21\, U_CPU|U_AC|DATA[3]~21, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[3]\, U_CPU|U_REG|P0|Q[3], System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~22\, U_CPU|U_AC|DATA[3]~22, System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~23\, U_CPU|U_AC|DATA[3]~23, System, 1
instance = comp, \U_CPU|U_AC|DATA[3]~27\, U_CPU|U_AC|DATA[3]~27, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux5~1\, U_CPU|U_AC|U_ALU|Mux5~1, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~16\, U_CPU|U_AC|U_ALU|Add0~16, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~17\, U_CPU|U_AC|U_ALU|Add0~17, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~19\, U_CPU|U_AC|U_ALU|Add0~19, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~20\, U_CPU|U_AC|U_ALU|Add0~20, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[3]\, U_CPU|U_AC|U_DFF5|internal_Q[3], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~21\, U_CPU|U_AC|U_ALU|Add0~21, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~22\, U_CPU|U_AC|U_ALU|Add0~22, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[4]\, U_CPU|U_REG|P2|Q[4], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[4]~feeder\, U_CPU|U_REG|P3|Q[4]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[4]\, U_CPU|U_REG|P3|Q[4], System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~31\, U_CPU|U_AC|DATA[4]~31, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[4]\, U_CPU|U_REG|P5|Q[4], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[4]\, U_CPU|U_REG|P4|Q[4], System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~32\, U_CPU|U_AC|DATA[4]~32, System, 1
instance = comp, \U_CPU|U_REG|P6|Q[4]~feeder\, U_CPU|U_REG|P6|Q[4]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P6|Q[4]\, U_CPU|U_REG|P6|Q[4], System, 1
instance = comp, \U_CPU|U_REG|P7|Q[4]~feeder\, U_CPU|U_REG|P7|Q[4]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[4]\, U_CPU|U_REG|P7|Q[4], System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~33\, U_CPU|U_AC|DATA[4]~33, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[4]\, U_CPU|U_REG|P1|Q[4], System, 1
instance = comp, \OPERAND1[4]~input\, OPERAND1[4]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[4]\, U_CPU|U_AC|U_DFF2|internal_Q[4], System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~28\, U_CPU|U_AC|DATA[4]~28, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[4]\, U_CPU|U_REG|P0|Q[4], System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~29\, U_CPU|U_AC|DATA[4]~29, System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~30\, U_CPU|U_AC|DATA[4]~30, System, 1
instance = comp, \U_CPU|U_AC|DATA[4]~34\, U_CPU|U_AC|DATA[4]~34, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~24\, U_CPU|U_AC|U_ALU|Add0~24, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~26\, U_CPU|U_AC|U_ALU|Add0~26, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~25\, U_CPU|U_AC|U_ALU|Add0~25, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~27\, U_CPU|U_AC|U_ALU|Add0~27, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[4]\, U_CPU|U_AC|U_DFF5|internal_Q[4], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux3~0\, U_CPU|U_AC|U_ALU|Mux3~0, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[5]\, U_CPU|U_REG|P2|Q[5], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[5]~feeder\, U_CPU|U_REG|P3|Q[5]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[5]\, U_CPU|U_REG|P3|Q[5], System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~38\, U_CPU|U_AC|DATA[5]~38, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[5]~feeder\, U_CPU|U_REG|P7|Q[5]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[5]\, U_CPU|U_REG|P7|Q[5], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[5]~feeder\, U_CPU|U_REG|P6|Q[5]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P6|Q[5]\, U_CPU|U_REG|P6|Q[5], System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~40\, U_CPU|U_AC|DATA[5]~40, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[5]\, U_CPU|U_REG|P5|Q[5], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[5]\, U_CPU|U_REG|P4|Q[5], System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~39\, U_CPU|U_AC|DATA[5]~39, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[5]\, U_CPU|U_REG|P1|Q[5], System, 1
instance = comp, \U_CPU|U_REG|P0|Q[5]\, U_CPU|U_REG|P0|Q[5], System, 1
instance = comp, \OPERAND1[5]~input\, OPERAND1[5]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[5]\, U_CPU|U_AC|U_DFF2|internal_Q[5], System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~35\, U_CPU|U_AC|DATA[5]~35, System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~36\, U_CPU|U_AC|DATA[5]~36, System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~37\, U_CPU|U_AC|DATA[5]~37, System, 1
instance = comp, \U_CPU|U_AC|DATA[5]~41\, U_CPU|U_AC|DATA[5]~41, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux3~1\, U_CPU|U_AC|U_ALU|Mux3~1, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~28\, U_CPU|U_AC|U_ALU|Add0~28, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~29\, U_CPU|U_AC|U_ALU|Add0~29, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~31\, U_CPU|U_AC|U_ALU|Add0~31, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~32\, U_CPU|U_AC|U_ALU|Add0~32, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[6]~feeder\, U_CPU|U_REG|P5|Q[6]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[6]\, U_CPU|U_REG|P5|Q[6], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[6]\, U_CPU|U_REG|P4|Q[6], System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~46\, U_CPU|U_AC|DATA[6]~46, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[6]~feeder\, U_CPU|U_REG|P7|Q[6]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[6]\, U_CPU|U_REG|P7|Q[6], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[6]\, U_CPU|U_REG|P6|Q[6], System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~47\, U_CPU|U_AC|DATA[6]~47, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[6]\, U_CPU|U_REG|P2|Q[6], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[6]~feeder\, U_CPU|U_REG|P3|Q[6]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[6]\, U_CPU|U_REG|P3|Q[6], System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~45\, U_CPU|U_AC|DATA[6]~45, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[6]\, U_CPU|U_REG|P1|Q[6], System, 1
instance = comp, \OPERAND1[6]~input\, OPERAND1[6]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[6]\, U_CPU|U_AC|U_DFF2|internal_Q[6], System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~42\, U_CPU|U_AC|DATA[6]~42, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[6]\, U_CPU|U_REG|P0|Q[6], System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~43\, U_CPU|U_AC|DATA[6]~43, System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~44\, U_CPU|U_AC|DATA[6]~44, System, 1
instance = comp, \U_CPU|U_AC|DATA[6]~48\, U_CPU|U_AC|DATA[6]~48, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~36\, U_CPU|U_AC|U_ALU|Add0~36, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~37\, U_CPU|U_AC|U_ALU|Add0~37, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[5]\, U_CPU|U_AC|U_DFF5|internal_Q[5], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~33\, U_CPU|U_AC|U_ALU|Add0~33, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~34\, U_CPU|U_AC|U_ALU|Add0~34, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~38\, U_CPU|U_AC|U_ALU|Add0~38, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~39\, U_CPU|U_AC|U_ALU|Add0~39, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[7]~feeder\, U_CPU|U_REG|P7|Q[7]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P7|Q[7]\, U_CPU|U_REG|P7|Q[7], System, 1
instance = comp, \U_CPU|U_REG|P6|Q[7]\, U_CPU|U_REG|P6|Q[7], System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~54\, U_CPU|U_AC|DATA[7]~54, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[7]~feeder\, U_CPU|U_REG|P2|Q[7]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P2|Q[7]\, U_CPU|U_REG|P2|Q[7], System, 1
instance = comp, \U_CPU|U_REG|P3|Q[7]~feeder\, U_CPU|U_REG|P3|Q[7]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P3|Q[7]\, U_CPU|U_REG|P3|Q[7], System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~52\, U_CPU|U_AC|DATA[7]~52, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[7]~feeder\, U_CPU|U_REG|P5|Q[7]~feeder, System, 1
instance = comp, \U_CPU|U_REG|P5|Q[7]\, U_CPU|U_REG|P5|Q[7], System, 1
instance = comp, \U_CPU|U_REG|P4|Q[7]\, U_CPU|U_REG|P4|Q[7], System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~53\, U_CPU|U_AC|DATA[7]~53, System, 1
instance = comp, \U_CPU|U_REG|P1|Q[7]\, U_CPU|U_REG|P1|Q[7], System, 1
instance = comp, \OPERAND1[7]~input\, OPERAND1[7]~input, System, 1
instance = comp, \U_CPU|U_AC|U_DFF2|internal_Q[7]\, U_CPU|U_AC|U_DFF2|internal_Q[7], System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~49\, U_CPU|U_AC|DATA[7]~49, System, 1
instance = comp, \U_CPU|U_REG|P0|Q[7]\, U_CPU|U_REG|P0|Q[7], System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~50\, U_CPU|U_AC|DATA[7]~50, System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~51\, U_CPU|U_AC|DATA[7]~51, System, 1
instance = comp, \U_CPU|U_AC|DATA[7]~55\, U_CPU|U_AC|DATA[7]~55, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[6]\, U_CPU|U_AC|U_DFF5|internal_Q[6], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux1~0\, U_CPU|U_AC|U_ALU|Mux1~0, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Mux1~1\, U_CPU|U_AC|U_ALU|Mux1~1, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~40\, U_CPU|U_AC|U_ALU|Add0~40, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~41\, U_CPU|U_AC|U_ALU|Add0~41, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~43\, U_CPU|U_AC|U_ALU|Add0~43, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~44\, U_CPU|U_AC|U_ALU|Add0~44, System, 1
instance = comp, \U_CPU|U_AC|U_DFF5|internal_Q[7]\, U_CPU|U_AC|U_DFF5|internal_Q[7], System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~45\, U_CPU|U_AC|U_ALU|Add0~45, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~46\, U_CPU|U_AC|U_ALU|Add0~46, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~48\, U_CPU|U_AC|U_ALU|Add0~48, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~49\, U_CPU|U_AC|U_ALU|Add0~49, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~50\, U_CPU|U_AC|U_ALU|Add0~50, System, 1
instance = comp, \U_CPU|U_AC|U_ALU|Add0~51\, U_CPU|U_AC|U_ALU|Add0~51, System, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, System, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, System, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, System, 1
