vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/D_flip_flop/tb_D_flip_flop.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/D_flip_flop/D_flip_flop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/D_flip_flop/db/D_Flip_Flop.cbx.xml
design_name = hard_block
design_name = D_flip_flop
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, D_flip_flop, 1
instance = comp, \Q[0]~output\, Q[0]~output, D_flip_flop, 1
instance = comp, \Qn[0]~output\, Qn[0]~output, D_flip_flop, 1
instance = comp, \CLK~input\, CLK~input, D_flip_flop, 1
instance = comp, \D[0]~input\, D[0]~input, D_flip_flop, 1
instance = comp, \internal_Q[0]~feeder\, internal_Q[0]~feeder, D_flip_flop, 1
instance = comp, \RST~input\, RST~input, D_flip_flop, 1
instance = comp, \internal_Q[0]\, internal_Q[0], D_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, D_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, D_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, D_flip_flop, 1
