|barramento
CLK => reg_8bit:P0.CLK
CLK => reg_8bit:P1.CLK
CLK => reg_8bit:P2.CLK
CLK => reg_8bit:P3.CLK
CLK => reg_8bit:P4.CLK
CLK => reg_8bit:P5.CLK
CLK => reg_8bit:P6.CLK
CLK => reg_8bit:P7.CLK
addr[0] => reg_8bit:P0.addr[0]
addr[0] => reg_8bit:P1.addr[0]
addr[0] => reg_8bit:P2.addr[0]
addr[0] => reg_8bit:P3.addr[0]
addr[0] => reg_8bit:P4.addr[0]
addr[0] => reg_8bit:P5.addr[0]
addr[0] => reg_8bit:P6.addr[0]
addr[0] => reg_8bit:P7.addr[0]
addr[1] => reg_8bit:P0.addr[1]
addr[1] => reg_8bit:P1.addr[1]
addr[1] => reg_8bit:P2.addr[1]
addr[1] => reg_8bit:P3.addr[1]
addr[1] => reg_8bit:P4.addr[1]
addr[1] => reg_8bit:P5.addr[1]
addr[1] => reg_8bit:P6.addr[1]
addr[1] => reg_8bit:P7.addr[1]
addr[2] => reg_8bit:P0.addr[2]
addr[2] => reg_8bit:P1.addr[2]
addr[2] => reg_8bit:P2.addr[2]
addr[2] => reg_8bit:P3.addr[2]
addr[2] => reg_8bit:P4.addr[2]
addr[2] => reg_8bit:P5.addr[2]
addr[2] => reg_8bit:P6.addr[2]
addr[2] => reg_8bit:P7.addr[2]
data[0] <> reg_8bit:P0.data[0]
data[0] <> reg_8bit:P1.data[0]
data[0] <> reg_8bit:P2.data[0]
data[0] <> reg_8bit:P3.data[0]
data[0] <> reg_8bit:P4.data[0]
data[0] <> reg_8bit:P5.data[0]
data[0] <> reg_8bit:P6.data[0]
data[0] <> reg_8bit:P7.data[0]
data[1] <> reg_8bit:P0.data[1]
data[1] <> reg_8bit:P1.data[1]
data[1] <> reg_8bit:P2.data[1]
data[1] <> reg_8bit:P3.data[1]
data[1] <> reg_8bit:P4.data[1]
data[1] <> reg_8bit:P5.data[1]
data[1] <> reg_8bit:P6.data[1]
data[1] <> reg_8bit:P7.data[1]
data[2] <> reg_8bit:P0.data[2]
data[2] <> reg_8bit:P1.data[2]
data[2] <> reg_8bit:P2.data[2]
data[2] <> reg_8bit:P3.data[2]
data[2] <> reg_8bit:P4.data[2]
data[2] <> reg_8bit:P5.data[2]
data[2] <> reg_8bit:P6.data[2]
data[2] <> reg_8bit:P7.data[2]
data[3] <> reg_8bit:P0.data[3]
data[3] <> reg_8bit:P1.data[3]
data[3] <> reg_8bit:P2.data[3]
data[3] <> reg_8bit:P3.data[3]
data[3] <> reg_8bit:P4.data[3]
data[3] <> reg_8bit:P5.data[3]
data[3] <> reg_8bit:P6.data[3]
data[3] <> reg_8bit:P7.data[3]
data[4] <> reg_8bit:P0.data[4]
data[4] <> reg_8bit:P1.data[4]
data[4] <> reg_8bit:P2.data[4]
data[4] <> reg_8bit:P3.data[4]
data[4] <> reg_8bit:P4.data[4]
data[4] <> reg_8bit:P5.data[4]
data[4] <> reg_8bit:P6.data[4]
data[4] <> reg_8bit:P7.data[4]
data[5] <> reg_8bit:P0.data[5]
data[5] <> reg_8bit:P1.data[5]
data[5] <> reg_8bit:P2.data[5]
data[5] <> reg_8bit:P3.data[5]
data[5] <> reg_8bit:P4.data[5]
data[5] <> reg_8bit:P5.data[5]
data[5] <> reg_8bit:P6.data[5]
data[5] <> reg_8bit:P7.data[5]
data[6] <> reg_8bit:P0.data[6]
data[6] <> reg_8bit:P1.data[6]
data[6] <> reg_8bit:P2.data[6]
data[6] <> reg_8bit:P3.data[6]
data[6] <> reg_8bit:P4.data[6]
data[6] <> reg_8bit:P5.data[6]
data[6] <> reg_8bit:P6.data[6]
data[6] <> reg_8bit:P7.data[6]
data[7] <> reg_8bit:P0.data[7]
data[7] <> reg_8bit:P1.data[7]
data[7] <> reg_8bit:P2.data[7]
data[7] <> reg_8bit:P3.data[7]
data[7] <> reg_8bit:P4.data[7]
data[7] <> reg_8bit:P5.data[7]
data[7] <> reg_8bit:P6.data[7]
data[7] <> reg_8bit:P7.data[7]
readw => reg_8bit:P0.readw
readw => reg_8bit:P1.readw
readw => reg_8bit:P2.readw
readw => reg_8bit:P3.readw
readw => reg_8bit:P4.readw
readw => reg_8bit:P5.readw
readw => reg_8bit:P6.readw
readw => reg_8bit:P7.readw


|barramento|reg_8bit:P0
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P2
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN1
addr[1] => Equal0.IN2
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P3
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P4
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN1
addr[1] => Equal0.IN0
addr[2] => Equal0.IN2
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P5
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN2
addr[1] => Equal0.IN0
addr[2] => Equal0.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P6
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN0
addr[1] => Equal0.IN2
addr[2] => Equal0.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


|barramento|reg_8bit:P7
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => process_0.IN1
readw => data.IN1


