vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/reg_8bit.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/Mux_2x1/Mux_2x1.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/Demux_1x2/Demux_1x2.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/comparator/comparator.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/ALU/ALU.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/D_flip_flop/D_flip_flop.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/barramento/barramento.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/arithmetic_control/arithmetic_control.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/CPU/CPU.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/CPU/tb_CPU.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/CPU/db/CPU.cbx.xml
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \OUTP[0]~output\, OUTP[0]~output, CPU, 1
instance = comp, \OUTP[1]~output\, OUTP[1]~output, CPU, 1
instance = comp, \OUTP[2]~output\, OUTP[2]~output, CPU, 1
instance = comp, \OUTP[3]~output\, OUTP[3]~output, CPU, 1
instance = comp, \OUTP[4]~output\, OUTP[4]~output, CPU, 1
instance = comp, \OUTP[5]~output\, OUTP[5]~output, CPU, 1
instance = comp, \OUTP[6]~output\, OUTP[6]~output, CPU, 1
instance = comp, \OUTP[7]~output\, OUTP[7]~output, CPU, 1
instance = comp, \CLK~input\, CLK~input, CPU, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CPU, 1
instance = comp, \OPCODE[2]~input\, OPCODE[2]~input, CPU, 1
instance = comp, \RST~input\, RST~input, CPU, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, CPU, 1
instance = comp, \U_AC|U_DFF1|internal_Q[2]\, U_AC|U_DFF1|internal_Q[2], CPU, 1
instance = comp, \OPCODE[1]~input\, OPCODE[1]~input, CPU, 1
instance = comp, \U_AC|U_DFF1|internal_Q[1]\, U_AC|U_DFF1|internal_Q[1], CPU, 1
instance = comp, \OPERAND2[1]~input\, OPERAND2[1]~input, CPU, 1
instance = comp, \U_AC|U_DFF3|internal_Q[1]\, U_AC|U_DFF3|internal_Q[1], CPU, 1
instance = comp, \OPCODE[0]~input\, OPCODE[0]~input, CPU, 1
instance = comp, \U_AC|U_DFF1|internal_Q[0]\, U_AC|U_DFF1|internal_Q[0], CPU, 1
instance = comp, \U_AC|U_MUX|Selector1~0\, U_AC|U_MUX|Selector1~0, CPU, 1
instance = comp, \OPERAND2[0]~input\, OPERAND2[0]~input, CPU, 1
instance = comp, \U_AC|U_DFF3|internal_Q[0]\, U_AC|U_DFF3|internal_Q[0], CPU, 1
instance = comp, \U_AC|U_MUX|Selector2~0\, U_AC|U_MUX|Selector2~0, CPU, 1
instance = comp, \OPERAND1[0]~input\, OPERAND1[0]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[0]\, U_AC|U_DFF2|internal_Q[0], CPU, 1
instance = comp, \U_AC|U_MUX|Selector2~1\, U_AC|U_MUX|Selector2~1, CPU, 1
instance = comp, \OPERAND1[1]~input\, OPERAND1[1]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[1]\, U_AC|U_DFF2|internal_Q[1], CPU, 1
instance = comp, \U_AC|U_MUX|Selector1~1\, U_AC|U_MUX|Selector1~1, CPU, 1
instance = comp, \U_REG|P1|process_0~0\, U_REG|P1|process_0~0, CPU, 1
instance = comp, \OPERAND1[2]~input\, OPERAND1[2]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[2]\, U_AC|U_DFF2|internal_Q[2], CPU, 1
instance = comp, \U_REG|P0|data~2\, U_REG|P0|data~2, CPU, 1
instance = comp, \U_AC|DATA[0]~7\, U_AC|DATA[0]~7, CPU, 1
instance = comp, \OPERAND2[2]~input\, OPERAND2[2]~input, CPU, 1
instance = comp, \U_AC|U_DFF3|internal_Q[2]~feeder\, U_AC|U_DFF3|internal_Q[2]~feeder, CPU, 1
instance = comp, \U_AC|U_DFF3|internal_Q[2]\, U_AC|U_DFF3|internal_Q[2], CPU, 1
instance = comp, \U_AC|U_COMP|Equal0~0\, U_AC|U_COMP|Equal0~0, CPU, 1
instance = comp, \U_REG|P0|process_0~0\, U_REG|P0|process_0~0, CPU, 1
instance = comp, \U_REG|P0|process_0~1\, U_REG|P0|process_0~1, CPU, 1
instance = comp, \U_REG|P0|Q[0]\, U_REG|P0|Q[0], CPU, 1
instance = comp, \U_AC|DATA[0]~8\, U_AC|DATA[0]~8, CPU, 1
instance = comp, \U_REG|P1|process_0~1\, U_REG|P1|process_0~1, CPU, 1
instance = comp, \U_REG|P1|Q[0]\, U_REG|P1|Q[0], CPU, 1
instance = comp, \U_AC|DATA[0]~9\, U_AC|DATA[0]~9, CPU, 1
instance = comp, \U_REG|P5|data~0\, U_REG|P5|data~0, CPU, 1
instance = comp, \U_REG|P4|Q[0]~feeder\, U_REG|P4|Q[0]~feeder, CPU, 1
instance = comp, \U_REG|P4|process_0~0\, U_REG|P4|process_0~0, CPU, 1
instance = comp, \U_REG|P4|Q[0]\, U_REG|P4|Q[0], CPU, 1
instance = comp, \U_AC|U_MUX|Selector2~2\, U_AC|U_MUX|Selector2~2, CPU, 1
instance = comp, \U_REG|P5|process_0~0\, U_REG|P5|process_0~0, CPU, 1
instance = comp, \U_REG|P5|Q[0]\, U_REG|P5|Q[0], CPU, 1
instance = comp, \U_REG|P4|data~0\, U_REG|P4|data~0, CPU, 1
instance = comp, \U_AC|DATA[0]~11\, U_AC|DATA[0]~11, CPU, 1
instance = comp, \U_REG|P2|Q[0]~feeder\, U_REG|P2|Q[0]~feeder, CPU, 1
instance = comp, \U_REG|P2|process_0~0\, U_REG|P2|process_0~0, CPU, 1
instance = comp, \U_REG|P2|process_0~1\, U_REG|P2|process_0~1, CPU, 1
instance = comp, \U_REG|P2|Q[0]\, U_REG|P2|Q[0], CPU, 1
instance = comp, \U_REG|P3|process_0~0\, U_REG|P3|process_0~0, CPU, 1
instance = comp, \U_REG|P3|data~0\, U_REG|P3|data~0, CPU, 1
instance = comp, \U_REG|P3|process_0~1\, U_REG|P3|process_0~1, CPU, 1
instance = comp, \U_REG|P3|Q[0]\, U_REG|P3|Q[0], CPU, 1
instance = comp, \U_REG|P2|data~0\, U_REG|P2|data~0, CPU, 1
instance = comp, \U_AC|DATA[0]~10\, U_AC|DATA[0]~10, CPU, 1
instance = comp, \U_REG|P7|data~0\, U_REG|P7|data~0, CPU, 1
instance = comp, \U_REG|P6|Q[0]~feeder\, U_REG|P6|Q[0]~feeder, CPU, 1
instance = comp, \U_REG|P6|process_0~0\, U_REG|P6|process_0~0, CPU, 1
instance = comp, \U_REG|P6|Q[0]\, U_REG|P6|Q[0], CPU, 1
instance = comp, \U_REG|P7|process_0~0\, U_REG|P7|process_0~0, CPU, 1
instance = comp, \U_REG|P7|Q[0]\, U_REG|P7|Q[0], CPU, 1
instance = comp, \U_REG|P6|data~0\, U_REG|P6|data~0, CPU, 1
instance = comp, \U_AC|DATA[0]~12\, U_AC|DATA[0]~12, CPU, 1
instance = comp, \U_AC|DATA[0]~13\, U_AC|DATA[0]~13, CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[0]~feeder\, U_AC|U_DFFALU1|internal_Q[0]~feeder, CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[0]\, U_AC|U_DFFALU1|internal_Q[0], CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[1]~feeder\, U_AC|U_DFFALU1|internal_Q[1]~feeder, CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[1]\, U_AC|U_DFFALU1|internal_Q[1], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~7\, U_AC|U_ALU|Add0~7, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[0]\, U_AC|U_DFF5|internal_Q[0], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~1\, U_AC|U_ALU|Add0~1, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~3\, U_AC|U_ALU|Add0~3, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~4\, U_AC|U_ALU|Add0~4, CPU, 1
instance = comp, \U_REG|P3|Q[1]~feeder\, U_REG|P3|Q[1]~feeder, CPU, 1
instance = comp, \U_REG|P3|Q[1]\, U_REG|P3|Q[1], CPU, 1
instance = comp, \U_REG|P2|Q[1]\, U_REG|P2|Q[1], CPU, 1
instance = comp, \U_AC|DATA[1]~3\, U_AC|DATA[1]~3, CPU, 1
instance = comp, \U_REG|P5|Q[1]~feeder\, U_REG|P5|Q[1]~feeder, CPU, 1
instance = comp, \U_REG|P5|Q[1]\, U_REG|P5|Q[1], CPU, 1
instance = comp, \U_REG|P4|Q[1]\, U_REG|P4|Q[1], CPU, 1
instance = comp, \U_AC|DATA[1]~4\, U_AC|DATA[1]~4, CPU, 1
instance = comp, \U_REG|P7|Q[1]~feeder\, U_REG|P7|Q[1]~feeder, CPU, 1
instance = comp, \U_REG|P7|Q[1]\, U_REG|P7|Q[1], CPU, 1
instance = comp, \U_REG|P6|Q[1]\, U_REG|P6|Q[1], CPU, 1
instance = comp, \U_AC|DATA[1]~5\, U_AC|DATA[1]~5, CPU, 1
instance = comp, \U_REG|P1|Q[1]\, U_REG|P1|Q[1], CPU, 1
instance = comp, \U_AC|DATA[1]~0\, U_AC|DATA[1]~0, CPU, 1
instance = comp, \U_REG|P0|Q[1]\, U_REG|P0|Q[1], CPU, 1
instance = comp, \U_AC|DATA[1]~1\, U_AC|DATA[1]~1, CPU, 1
instance = comp, \U_AC|DATA[1]~2\, U_AC|DATA[1]~2, CPU, 1
instance = comp, \U_AC|DATA[1]~6\, U_AC|DATA[1]~6, CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[2]~feeder\, U_AC|U_DFFALU1|internal_Q[2]~feeder, CPU, 1
instance = comp, \U_AC|U_DFFALU1|internal_Q[2]\, U_AC|U_DFFALU1|internal_Q[2], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~0\, U_AC|U_ALU|Add0~0, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~6\, U_AC|U_ALU|Add0~6, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~8\, U_AC|U_ALU|Add0~8, CPU, 1
instance = comp, \U_AC|DATA[2]~14\, U_AC|DATA[2]~14, CPU, 1
instance = comp, \U_REG|P0|Q[2]\, U_REG|P0|Q[2], CPU, 1
instance = comp, \U_AC|DATA[2]~15\, U_AC|DATA[2]~15, CPU, 1
instance = comp, \U_REG|P1|Q[2]\, U_REG|P1|Q[2], CPU, 1
instance = comp, \U_AC|DATA[2]~16\, U_AC|DATA[2]~16, CPU, 1
instance = comp, \U_REG|P7|Q[2]\, U_REG|P7|Q[2], CPU, 1
instance = comp, \U_REG|P6|Q[2]\, U_REG|P6|Q[2], CPU, 1
instance = comp, \U_AC|DATA[2]~19\, U_AC|DATA[2]~19, CPU, 1
instance = comp, \U_REG|P5|Q[2]\, U_REG|P5|Q[2], CPU, 1
instance = comp, \U_REG|P4|Q[2]\, U_REG|P4|Q[2], CPU, 1
instance = comp, \U_AC|DATA[2]~18\, U_AC|DATA[2]~18, CPU, 1
instance = comp, \U_REG|P3|Q[2]\, U_REG|P3|Q[2], CPU, 1
instance = comp, \U_REG|P2|Q[2]\, U_REG|P2|Q[2], CPU, 1
instance = comp, \U_AC|DATA[2]~17\, U_AC|DATA[2]~17, CPU, 1
instance = comp, \U_AC|DATA[2]~20\, U_AC|DATA[2]~20, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~12\, U_AC|U_ALU|Add0~12, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~14\, U_AC|U_ALU|Add0~14, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~13\, U_AC|U_ALU|Add0~13, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[1]\, U_AC|U_DFF5|internal_Q[1], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~9\, U_AC|U_ALU|Add0~9, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~10\, U_AC|U_ALU|Add0~10, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~15\, U_AC|U_ALU|Add0~15, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[2]\, U_AC|U_DFF5|internal_Q[2], CPU, 1
instance = comp, \U_AC|U_ALU|Mux5~0\, U_AC|U_ALU|Mux5~0, CPU, 1
instance = comp, \OPERAND1[3]~input\, OPERAND1[3]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[3]\, U_AC|U_DFF2|internal_Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~21\, U_AC|DATA[3]~21, CPU, 1
instance = comp, \U_REG|P0|Q[3]\, U_REG|P0|Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~22\, U_AC|DATA[3]~22, CPU, 1
instance = comp, \U_REG|P1|Q[3]\, U_REG|P1|Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~23\, U_AC|DATA[3]~23, CPU, 1
instance = comp, \U_REG|P7|Q[3]\, U_REG|P7|Q[3], CPU, 1
instance = comp, \U_REG|P6|Q[3]\, U_REG|P6|Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~26\, U_AC|DATA[3]~26, CPU, 1
instance = comp, \U_REG|P4|Q[3]~feeder\, U_REG|P4|Q[3]~feeder, CPU, 1
instance = comp, \U_REG|P4|Q[3]\, U_REG|P4|Q[3], CPU, 1
instance = comp, \U_REG|P5|Q[3]~feeder\, U_REG|P5|Q[3]~feeder, CPU, 1
instance = comp, \U_REG|P5|Q[3]\, U_REG|P5|Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~25\, U_AC|DATA[3]~25, CPU, 1
instance = comp, \U_REG|P3|Q[3]~feeder\, U_REG|P3|Q[3]~feeder, CPU, 1
instance = comp, \U_REG|P3|Q[3]\, U_REG|P3|Q[3], CPU, 1
instance = comp, \U_REG|P2|Q[3]\, U_REG|P2|Q[3], CPU, 1
instance = comp, \U_AC|DATA[3]~24\, U_AC|DATA[3]~24, CPU, 1
instance = comp, \U_AC|DATA[3]~27\, U_AC|DATA[3]~27, CPU, 1
instance = comp, \U_AC|U_ALU|Mux5~1\, U_AC|U_ALU|Mux5~1, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~16\, U_AC|U_ALU|Add0~16, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~17\, U_AC|U_ALU|Add0~17, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~19\, U_AC|U_ALU|Add0~19, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~20\, U_AC|U_ALU|Add0~20, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[3]\, U_AC|U_DFF5|internal_Q[3], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~21\, U_AC|U_ALU|Add0~21, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~22\, U_AC|U_ALU|Add0~22, CPU, 1
instance = comp, \U_REG|P7|Q[4]~feeder\, U_REG|P7|Q[4]~feeder, CPU, 1
instance = comp, \U_REG|P7|Q[4]\, U_REG|P7|Q[4], CPU, 1
instance = comp, \U_REG|P6|Q[4]\, U_REG|P6|Q[4], CPU, 1
instance = comp, \U_AC|DATA[4]~33\, U_AC|DATA[4]~33, CPU, 1
instance = comp, \U_REG|P1|Q[4]\, U_REG|P1|Q[4], CPU, 1
instance = comp, \OPERAND1[4]~input\, OPERAND1[4]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[4]\, U_AC|U_DFF2|internal_Q[4], CPU, 1
instance = comp, \U_AC|DATA[4]~28\, U_AC|DATA[4]~28, CPU, 1
instance = comp, \U_REG|P0|Q[4]\, U_REG|P0|Q[4], CPU, 1
instance = comp, \U_AC|DATA[4]~29\, U_AC|DATA[4]~29, CPU, 1
instance = comp, \U_AC|DATA[4]~30\, U_AC|DATA[4]~30, CPU, 1
instance = comp, \U_REG|P3|Q[4]~feeder\, U_REG|P3|Q[4]~feeder, CPU, 1
instance = comp, \U_REG|P3|Q[4]\, U_REG|P3|Q[4], CPU, 1
instance = comp, \U_REG|P2|Q[4]\, U_REG|P2|Q[4], CPU, 1
instance = comp, \U_AC|DATA[4]~31\, U_AC|DATA[4]~31, CPU, 1
instance = comp, \U_REG|P4|Q[4]~feeder\, U_REG|P4|Q[4]~feeder, CPU, 1
instance = comp, \U_REG|P4|Q[4]\, U_REG|P4|Q[4], CPU, 1
instance = comp, \U_REG|P5|Q[4]\, U_REG|P5|Q[4], CPU, 1
instance = comp, \U_AC|DATA[4]~32\, U_AC|DATA[4]~32, CPU, 1
instance = comp, \U_AC|DATA[4]~34\, U_AC|DATA[4]~34, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~24\, U_AC|U_ALU|Add0~24, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~26\, U_AC|U_ALU|Add0~26, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~25\, U_AC|U_ALU|Add0~25, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~27\, U_AC|U_ALU|Add0~27, CPU, 1
instance = comp, \U_REG|P3|Q[5]~feeder\, U_REG|P3|Q[5]~feeder, CPU, 1
instance = comp, \U_REG|P3|Q[5]\, U_REG|P3|Q[5], CPU, 1
instance = comp, \U_REG|P2|Q[5]\, U_REG|P2|Q[5], CPU, 1
instance = comp, \U_AC|DATA[5]~38\, U_AC|DATA[5]~38, CPU, 1
instance = comp, \U_REG|P7|Q[5]~feeder\, U_REG|P7|Q[5]~feeder, CPU, 1
instance = comp, \U_REG|P7|Q[5]\, U_REG|P7|Q[5], CPU, 1
instance = comp, \U_REG|P6|Q[5]\, U_REG|P6|Q[5], CPU, 1
instance = comp, \U_AC|DATA[5]~40\, U_AC|DATA[5]~40, CPU, 1
instance = comp, \U_REG|P5|Q[5]~feeder\, U_REG|P5|Q[5]~feeder, CPU, 1
instance = comp, \U_REG|P5|Q[5]\, U_REG|P5|Q[5], CPU, 1
instance = comp, \U_REG|P4|Q[5]\, U_REG|P4|Q[5], CPU, 1
instance = comp, \U_AC|DATA[5]~39\, U_AC|DATA[5]~39, CPU, 1
instance = comp, \U_REG|P1|Q[5]\, U_REG|P1|Q[5], CPU, 1
instance = comp, \OPERAND1[5]~input\, OPERAND1[5]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[5]\, U_AC|U_DFF2|internal_Q[5], CPU, 1
instance = comp, \U_AC|DATA[5]~35\, U_AC|DATA[5]~35, CPU, 1
instance = comp, \U_REG|P0|Q[5]\, U_REG|P0|Q[5], CPU, 1
instance = comp, \U_AC|DATA[5]~36\, U_AC|DATA[5]~36, CPU, 1
instance = comp, \U_AC|DATA[5]~37\, U_AC|DATA[5]~37, CPU, 1
instance = comp, \U_AC|DATA[5]~41\, U_AC|DATA[5]~41, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[4]\, U_AC|U_DFF5|internal_Q[4], CPU, 1
instance = comp, \U_AC|U_ALU|Mux3~0\, U_AC|U_ALU|Mux3~0, CPU, 1
instance = comp, \U_AC|U_ALU|Mux3~1\, U_AC|U_ALU|Mux3~1, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~28\, U_AC|U_ALU|Add0~28, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~29\, U_AC|U_ALU|Add0~29, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~31\, U_AC|U_ALU|Add0~31, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~32\, U_AC|U_ALU|Add0~32, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[5]\, U_AC|U_DFF5|internal_Q[5], CPU, 1
instance = comp, \U_REG|P7|Q[6]\, U_REG|P7|Q[6], CPU, 1
instance = comp, \U_REG|P6|Q[6]\, U_REG|P6|Q[6], CPU, 1
instance = comp, \U_AC|DATA[6]~47\, U_AC|DATA[6]~47, CPU, 1
instance = comp, \U_REG|P3|Q[6]\, U_REG|P3|Q[6], CPU, 1
instance = comp, \U_REG|P2|Q[6]\, U_REG|P2|Q[6], CPU, 1
instance = comp, \U_AC|DATA[6]~45\, U_AC|DATA[6]~45, CPU, 1
instance = comp, \U_REG|P1|Q[6]\, U_REG|P1|Q[6], CPU, 1
instance = comp, \OPERAND1[6]~input\, OPERAND1[6]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[6]\, U_AC|U_DFF2|internal_Q[6], CPU, 1
instance = comp, \U_AC|DATA[6]~42\, U_AC|DATA[6]~42, CPU, 1
instance = comp, \U_REG|P0|Q[6]\, U_REG|P0|Q[6], CPU, 1
instance = comp, \U_AC|DATA[6]~43\, U_AC|DATA[6]~43, CPU, 1
instance = comp, \U_AC|DATA[6]~44\, U_AC|DATA[6]~44, CPU, 1
instance = comp, \U_REG|P5|Q[6]~feeder\, U_REG|P5|Q[6]~feeder, CPU, 1
instance = comp, \U_REG|P5|Q[6]\, U_REG|P5|Q[6], CPU, 1
instance = comp, \U_REG|P4|Q[6]\, U_REG|P4|Q[6], CPU, 1
instance = comp, \U_AC|DATA[6]~46\, U_AC|DATA[6]~46, CPU, 1
instance = comp, \U_AC|DATA[6]~48\, U_AC|DATA[6]~48, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~36\, U_AC|U_ALU|Add0~36, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~38\, U_AC|U_ALU|Add0~38, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~37\, U_AC|U_ALU|Add0~37, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~33\, U_AC|U_ALU|Add0~33, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~34\, U_AC|U_ALU|Add0~34, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~39\, U_AC|U_ALU|Add0~39, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[6]\, U_AC|U_DFF5|internal_Q[6], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~40\, U_AC|U_ALU|Add0~40, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~41\, U_AC|U_ALU|Add0~41, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~43\, U_AC|U_ALU|Add0~43, CPU, 1
instance = comp, \U_AC|U_ALU|Mux1~0\, U_AC|U_ALU|Mux1~0, CPU, 1
instance = comp, \U_REG|P7|Q[7]~feeder\, U_REG|P7|Q[7]~feeder, CPU, 1
instance = comp, \U_REG|P7|Q[7]\, U_REG|P7|Q[7], CPU, 1
instance = comp, \U_REG|P6|Q[7]\, U_REG|P6|Q[7], CPU, 1
instance = comp, \U_AC|DATA[7]~54\, U_AC|DATA[7]~54, CPU, 1
instance = comp, \U_REG|P1|Q[7]\, U_REG|P1|Q[7], CPU, 1
instance = comp, \U_REG|P0|Q[7]\, U_REG|P0|Q[7], CPU, 1
instance = comp, \OPERAND1[7]~input\, OPERAND1[7]~input, CPU, 1
instance = comp, \U_AC|U_DFF2|internal_Q[7]\, U_AC|U_DFF2|internal_Q[7], CPU, 1
instance = comp, \U_AC|DATA[7]~49\, U_AC|DATA[7]~49, CPU, 1
instance = comp, \U_AC|DATA[7]~50\, U_AC|DATA[7]~50, CPU, 1
instance = comp, \U_AC|DATA[7]~51\, U_AC|DATA[7]~51, CPU, 1
instance = comp, \U_REG|P5|Q[7]~feeder\, U_REG|P5|Q[7]~feeder, CPU, 1
instance = comp, \U_REG|P5|Q[7]\, U_REG|P5|Q[7], CPU, 1
instance = comp, \U_REG|P4|Q[7]\, U_REG|P4|Q[7], CPU, 1
instance = comp, \U_AC|DATA[7]~53\, U_AC|DATA[7]~53, CPU, 1
instance = comp, \U_REG|P3|Q[7]~feeder\, U_REG|P3|Q[7]~feeder, CPU, 1
instance = comp, \U_REG|P3|Q[7]\, U_REG|P3|Q[7], CPU, 1
instance = comp, \U_REG|P2|Q[7]\, U_REG|P2|Q[7], CPU, 1
instance = comp, \U_AC|DATA[7]~52\, U_AC|DATA[7]~52, CPU, 1
instance = comp, \U_AC|DATA[7]~55\, U_AC|DATA[7]~55, CPU, 1
instance = comp, \U_AC|U_ALU|Mux1~1\, U_AC|U_ALU|Mux1~1, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~44\, U_AC|U_ALU|Add0~44, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~49\, U_AC|U_ALU|Add0~49, CPU, 1
instance = comp, \U_AC|U_DFF5|internal_Q[7]\, U_AC|U_DFF5|internal_Q[7], CPU, 1
instance = comp, \U_AC|U_ALU|Add0~50\, U_AC|U_ALU|Add0~50, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~45\, U_AC|U_ALU|Add0~45, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~46\, U_AC|U_ALU|Add0~46, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~48\, U_AC|U_ALU|Add0~48, CPU, 1
instance = comp, \U_AC|U_ALU|Add0~51\, U_AC|U_ALU|Add0~51, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
