vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/reg_8bit.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/barramento/tb_barramento.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/barramento/barramento.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/barramento/db/barramento.cbx.xml
design_name = barramento
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, barramento, 1
instance = comp, \data[0]~output , data[0]~output, barramento, 1
instance = comp, \data[1]~output , data[1]~output, barramento, 1
instance = comp, \data[2]~output , data[2]~output, barramento, 1
instance = comp, \data[3]~output , data[3]~output, barramento, 1
instance = comp, \data[4]~output , data[4]~output, barramento, 1
instance = comp, \data[5]~output , data[5]~output, barramento, 1
instance = comp, \data[6]~output , data[6]~output, barramento, 1
instance = comp, \data[7]~output , data[7]~output, barramento, 1
instance = comp, \addr[2]~input , addr[2]~input, barramento, 1
instance = comp, \readw~input , readw~input, barramento, 1
instance = comp, \addr[1]~input , addr[1]~input, barramento, 1
instance = comp, \addr[0]~input , addr[0]~input, barramento, 1
instance = comp, \P2|data~0 , P2|data~0, barramento, 1
instance = comp, \CLK~input , CLK~input, barramento, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, barramento, 1
instance = comp, \data[0]~input , data[0]~input, barramento, 1
instance = comp, \P2|process_0~0 , P2|process_0~0, barramento, 1
instance = comp, \P2|Q[0] , P2|Q[0], barramento, 1
instance = comp, \P3|process_0~0 , P3|process_0~0, barramento, 1
instance = comp, \P3|Q[0] , P3|Q[0], barramento, 1
instance = comp, \P3|data~0 , P3|data~0, barramento, 1
instance = comp, \P0|data[0]~10 , P0|data[0]~10, barramento, 1
instance = comp, \P4|data~0 , P4|data~0, barramento, 1
instance = comp, \P4|process_0~0 , P4|process_0~0, barramento, 1
instance = comp, \P4|Q[0] , P4|Q[0], barramento, 1
instance = comp, \P5|process_0~0 , P5|process_0~0, barramento, 1
instance = comp, \P5|Q[0] , P5|Q[0], barramento, 1
instance = comp, \P5|data~0 , P5|data~0, barramento, 1
instance = comp, \P0|data[0]~11 , P0|data[0]~11, barramento, 1
instance = comp, \P7|data~0 , P7|data~0, barramento, 1
instance = comp, \P6|Q[0]~feeder , P6|Q[0]~feeder, barramento, 1
instance = comp, \P6|process_0~0 , P6|process_0~0, barramento, 1
instance = comp, \P6|Q[0] , P6|Q[0], barramento, 1
instance = comp, \P7|process_0~0 , P7|process_0~0, barramento, 1
instance = comp, \P7|Q[0] , P7|Q[0], barramento, 1
instance = comp, \P6|data~0 , P6|data~0, barramento, 1
instance = comp, \P0|data[0]~12 , P0|data[0]~12, barramento, 1
instance = comp, \P1|data~0 , P1|data~0, barramento, 1
instance = comp, \P0|data~8 , P0|data~8, barramento, 1
instance = comp, \P1|process_0~0 , P1|process_0~0, barramento, 1
instance = comp, \P1|Q[0] , P1|Q[0], barramento, 1
instance = comp, \P0|process_0~0 , P0|process_0~0, barramento, 1
instance = comp, \P0|Q[0] , P0|Q[0], barramento, 1
instance = comp, \P0|data[0]~9 , P0|data[0]~9, barramento, 1
instance = comp, \P0|data[0]~13 , P0|data[0]~13, barramento, 1
instance = comp, \data[1]~input , data[1]~input, barramento, 1
instance = comp, \P6|Q[1] , P6|Q[1], barramento, 1
instance = comp, \P7|Q[1]~feeder , P7|Q[1]~feeder, barramento, 1
instance = comp, \P7|Q[1] , P7|Q[1], barramento, 1
instance = comp, \P0|data[1]~17 , P0|data[1]~17, barramento, 1
instance = comp, \P0|Q[1] , P0|Q[1], barramento, 1
instance = comp, \P1|Q[1] , P1|Q[1], barramento, 1
instance = comp, \P0|data[1]~14 , P0|data[1]~14, barramento, 1
instance = comp, \P4|Q[1] , P4|Q[1], barramento, 1
instance = comp, \P5|Q[1] , P5|Q[1], barramento, 1
instance = comp, \P0|data[1]~16 , P0|data[1]~16, barramento, 1
instance = comp, \P3|Q[1]~feeder , P3|Q[1]~feeder, barramento, 1
instance = comp, \P3|Q[1] , P3|Q[1], barramento, 1
instance = comp, \P2|Q[1] , P2|Q[1], barramento, 1
instance = comp, \P0|data[1]~15 , P0|data[1]~15, barramento, 1
instance = comp, \P0|data[1]~18 , P0|data[1]~18, barramento, 1
instance = comp, \data[2]~input , data[2]~input, barramento, 1
instance = comp, \P7|Q[2]~feeder , P7|Q[2]~feeder, barramento, 1
instance = comp, \P7|Q[2] , P7|Q[2], barramento, 1
instance = comp, \P6|Q[2] , P6|Q[2], barramento, 1
instance = comp, \P0|data[2]~22 , P0|data[2]~22, barramento, 1
instance = comp, \P3|Q[2] , P3|Q[2], barramento, 1
instance = comp, \P2|Q[2] , P2|Q[2], barramento, 1
instance = comp, \P0|data[2]~20 , P0|data[2]~20, barramento, 1
instance = comp, \P5|Q[2] , P5|Q[2], barramento, 1
instance = comp, \P4|Q[2] , P4|Q[2], barramento, 1
instance = comp, \P0|data[2]~21 , P0|data[2]~21, barramento, 1
instance = comp, \P0|Q[2] , P0|Q[2], barramento, 1
instance = comp, \P1|Q[2] , P1|Q[2], barramento, 1
instance = comp, \P0|data[2]~19 , P0|data[2]~19, barramento, 1
instance = comp, \P0|data[2]~23 , P0|data[2]~23, barramento, 1
instance = comp, \data[3]~input , data[3]~input, barramento, 1
instance = comp, \P7|Q[3]~feeder , P7|Q[3]~feeder, barramento, 1
instance = comp, \P7|Q[3] , P7|Q[3], barramento, 1
instance = comp, \P6|Q[3] , P6|Q[3], barramento, 1
instance = comp, \P0|data[3]~27 , P0|data[3]~27, barramento, 1
instance = comp, \P2|Q[3] , P2|Q[3], barramento, 1
instance = comp, \P3|Q[3]~feeder , P3|Q[3]~feeder, barramento, 1
instance = comp, \P3|Q[3] , P3|Q[3], barramento, 1
instance = comp, \P0|data[3]~25 , P0|data[3]~25, barramento, 1
instance = comp, \P5|Q[3] , P5|Q[3], barramento, 1
instance = comp, \P4|Q[3] , P4|Q[3], barramento, 1
instance = comp, \P0|data[3]~26 , P0|data[3]~26, barramento, 1
instance = comp, \P0|Q[3] , P0|Q[3], barramento, 1
instance = comp, \P1|Q[3] , P1|Q[3], barramento, 1
instance = comp, \P0|data[3]~24 , P0|data[3]~24, barramento, 1
instance = comp, \P0|data[3]~28 , P0|data[3]~28, barramento, 1
instance = comp, \data[4]~input , data[4]~input, barramento, 1
instance = comp, \P3|Q[4] , P3|Q[4], barramento, 1
instance = comp, \P2|Q[4] , P2|Q[4], barramento, 1
instance = comp, \P0|data[4]~30 , P0|data[4]~30, barramento, 1
instance = comp, \P7|Q[4] , P7|Q[4], barramento, 1
instance = comp, \P6|Q[4] , P6|Q[4], barramento, 1
instance = comp, \P0|data[4]~32 , P0|data[4]~32, barramento, 1
instance = comp, \P5|Q[4] , P5|Q[4], barramento, 1
instance = comp, \P4|Q[4] , P4|Q[4], barramento, 1
instance = comp, \P0|data[4]~31 , P0|data[4]~31, barramento, 1
instance = comp, \P0|Q[4] , P0|Q[4], barramento, 1
instance = comp, \P1|Q[4] , P1|Q[4], barramento, 1
instance = comp, \P0|data[4]~29 , P0|data[4]~29, barramento, 1
instance = comp, \P0|data[4]~33 , P0|data[4]~33, barramento, 1
instance = comp, \data[5]~input , data[5]~input, barramento, 1
instance = comp, \P7|Q[5]~feeder , P7|Q[5]~feeder, barramento, 1
instance = comp, \P7|Q[5] , P7|Q[5], barramento, 1
instance = comp, \P6|Q[5] , P6|Q[5], barramento, 1
instance = comp, \P0|data[5]~37 , P0|data[5]~37, barramento, 1
instance = comp, \P3|Q[5]~feeder , P3|Q[5]~feeder, barramento, 1
instance = comp, \P3|Q[5] , P3|Q[5], barramento, 1
instance = comp, \P2|Q[5] , P2|Q[5], barramento, 1
instance = comp, \P0|data[5]~35 , P0|data[5]~35, barramento, 1
instance = comp, \P0|Q[5] , P0|Q[5], barramento, 1
instance = comp, \P1|Q[5] , P1|Q[5], barramento, 1
instance = comp, \P0|data[5]~34 , P0|data[5]~34, barramento, 1
instance = comp, \P5|Q[5] , P5|Q[5], barramento, 1
instance = comp, \P4|Q[5] , P4|Q[5], barramento, 1
instance = comp, \P0|data[5]~36 , P0|data[5]~36, barramento, 1
instance = comp, \P0|data[5]~38 , P0|data[5]~38, barramento, 1
instance = comp, \data[6]~input , data[6]~input, barramento, 1
instance = comp, \P3|Q[6]~feeder , P3|Q[6]~feeder, barramento, 1
instance = comp, \P3|Q[6] , P3|Q[6], barramento, 1
instance = comp, \P2|Q[6] , P2|Q[6], barramento, 1
instance = comp, \P0|data[6]~40 , P0|data[6]~40, barramento, 1
instance = comp, \P5|Q[6] , P5|Q[6], barramento, 1
instance = comp, \P4|Q[6] , P4|Q[6], barramento, 1
instance = comp, \P0|data[6]~41 , P0|data[6]~41, barramento, 1
instance = comp, \P7|Q[6]~feeder , P7|Q[6]~feeder, barramento, 1
instance = comp, \P7|Q[6] , P7|Q[6], barramento, 1
instance = comp, \P6|Q[6] , P6|Q[6], barramento, 1
instance = comp, \P0|data[6]~42 , P0|data[6]~42, barramento, 1
instance = comp, \P0|Q[6] , P0|Q[6], barramento, 1
instance = comp, \P1|Q[6] , P1|Q[6], barramento, 1
instance = comp, \P0|data[6]~39 , P0|data[6]~39, barramento, 1
instance = comp, \P0|data[6]~43 , P0|data[6]~43, barramento, 1
instance = comp, \data[7]~input , data[7]~input, barramento, 1
instance = comp, \P0|Q[7] , P0|Q[7], barramento, 1
instance = comp, \P1|Q[7] , P1|Q[7], barramento, 1
instance = comp, \P0|data[7]~44 , P0|data[7]~44, barramento, 1
instance = comp, \P7|Q[7]~feeder , P7|Q[7]~feeder, barramento, 1
instance = comp, \P7|Q[7] , P7|Q[7], barramento, 1
instance = comp, \P6|Q[7] , P6|Q[7], barramento, 1
instance = comp, \P0|data[7]~47 , P0|data[7]~47, barramento, 1
instance = comp, \P5|Q[7] , P5|Q[7], barramento, 1
instance = comp, \P4|Q[7] , P4|Q[7], barramento, 1
instance = comp, \P0|data[7]~46 , P0|data[7]~46, barramento, 1
instance = comp, \P3|Q[7]~feeder , P3|Q[7]~feeder, barramento, 1
instance = comp, \P3|Q[7] , P3|Q[7], barramento, 1
instance = comp, \P2|Q[7] , P2|Q[7], barramento, 1
instance = comp, \P0|data[7]~45 , P0|data[7]~45, barramento, 1
instance = comp, \P0|data[7]~48 , P0|data[7]~48, barramento, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, barramento, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, barramento, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, barramento, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
