|CPU
OPCODE[0] => arithmetic_control:U_AC.OPCODE[0]
OPCODE[1] => arithmetic_control:U_AC.OPCODE[1]
OPCODE[2] => arithmetic_control:U_AC.OPCODE[2]
OPERAND1[0] => arithmetic_control:U_AC.OPERAND1[0]
OPERAND1[1] => arithmetic_control:U_AC.OPERAND1[1]
OPERAND1[2] => arithmetic_control:U_AC.OPERAND1[2]
OPERAND1[3] => arithmetic_control:U_AC.OPERAND1[3]
OPERAND1[4] => arithmetic_control:U_AC.OPERAND1[4]
OPERAND1[5] => arithmetic_control:U_AC.OPERAND1[5]
OPERAND1[6] => arithmetic_control:U_AC.OPERAND1[6]
OPERAND1[7] => arithmetic_control:U_AC.OPERAND1[7]
OPERAND2[0] => arithmetic_control:U_AC.OPERAND2[0]
OPERAND2[1] => arithmetic_control:U_AC.OPERAND2[1]
OPERAND2[2] => arithmetic_control:U_AC.OPERAND2[2]
CLK => arithmetic_control:U_AC.CLK
CLK => barramento:U_REG.CLK
RST => arithmetic_control:U_AC.RST
RST => barramento:U_REG.RST
OUTP[0] <= arithmetic_control:U_AC.OUTP[0]
OUTP[1] <= arithmetic_control:U_AC.OUTP[1]
OUTP[2] <= arithmetic_control:U_AC.OUTP[2]
OUTP[3] <= arithmetic_control:U_AC.OUTP[3]
OUTP[4] <= arithmetic_control:U_AC.OUTP[4]
OUTP[5] <= arithmetic_control:U_AC.OUTP[5]
OUTP[6] <= arithmetic_control:U_AC.OUTP[6]
OUTP[7] <= arithmetic_control:U_AC.OUTP[7]


|CPU|arithmetic_control:U_AC
OPCODE[0] => d_flip_flop:U_DFF1.D[0]
OPCODE[1] => d_flip_flop:U_DFF1.D[1]
OPCODE[2] => d_flip_flop:U_DFF1.D[2]
OPERAND1[0] => d_flip_flop:U_DFF2.D[0]
OPERAND1[1] => d_flip_flop:U_DFF2.D[1]
OPERAND1[2] => d_flip_flop:U_DFF2.D[2]
OPERAND1[3] => d_flip_flop:U_DFF2.D[3]
OPERAND1[4] => d_flip_flop:U_DFF2.D[4]
OPERAND1[5] => d_flip_flop:U_DFF2.D[5]
OPERAND1[6] => d_flip_flop:U_DFF2.D[6]
OPERAND1[7] => d_flip_flop:U_DFF2.D[7]
OPERAND2[0] => d_flip_flop:U_DFF3.D[0]
OPERAND2[1] => d_flip_flop:U_DFF3.D[1]
OPERAND2[2] => d_flip_flop:U_DFF3.D[2]
CLK => d_flip_flop:U_DFF1.CLK
CLK => d_flip_flop:U_DFF2.CLK
CLK => d_flip_flop:U_DFF3.CLK
CLK => d_flip_flop:U_DFF4.CLK
CLK => d_flip_flop:U_DFFALU1.CLK
CLK => d_flip_flop:U_DFFALU2.CLK
CLK => d_flip_flop:U_DFF5.CLK
CLK => d_flip_flop:U_DFFALU3.CLK
CLK => d_flip_flop:U_DFF6.CLK
RST => d_flip_flop:U_DFF1.RST
RST => d_flip_flop:U_DFF2.RST
RST => d_flip_flop:U_DFF3.RST
RST => d_flip_flop:U_DFF4.RST
RST => d_flip_flop:U_DFFALU1.RST
RST => d_flip_flop:U_DFFALU2.RST
RST => d_flip_flop:U_DFF5.RST
RST => d_flip_flop:U_DFFALU3.RST
RST => d_flip_flop:U_DFF6.RST
OUTP[0] <= alu:U_ALU.Y[0]
OUTP[1] <= alu:U_ALU.Y[1]
OUTP[2] <= alu:U_ALU.Y[2]
OUTP[3] <= alu:U_ALU.Y[3]
OUTP[4] <= alu:U_ALU.Y[4]
OUTP[5] <= alu:U_ALU.Y[5]
OUTP[6] <= alu:U_ALU.Y[6]
OUTP[7] <= alu:U_ALU.Y[7]
ADDR[0] <= mux_2x1:U_MUX.Y[0]
ADDR[1] <= mux_2x1:U_MUX.Y[1]
ADDR[2] <= mux_2x1:U_MUX.Y[2]
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
READW <= comparator:U_COMP.equal


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF1
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF2
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF3
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|comparator:U_COMP
A[0] => Equal0.IN2
A[1] => Equal0.IN1
A[2] => Equal0.IN0
B[0] => Equal0.IN5
B[1] => Equal0.IN4
B[2] => Equal0.IN3
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|Demux_1x2:U_DEMUX
A[0] => Y0.DATAB
A[0] => Y1.DATAB
A[1] => Y0.DATAB
A[1] => Y1.DATAB
A[2] => Y0.DATAB
A[2] => Y1.DATAB
A[3] => Y0.DATAB
A[3] => Y1.DATAB
A[4] => Y0.DATAB
A[4] => Y1.DATAB
A[5] => Y0.DATAB
A[5] => Y1.DATAB
A[6] => Y0.DATAB
A[6] => Y1.DATAB
A[7] => Y0.DATAB
A[7] => Y1.DATAB
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y1.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
S => Y0.OUTPUTSELECT
Y0[0] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[1] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[2] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[3] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[4] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[5] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[6] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y0[7] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1[0] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[4] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[5] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[6] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[7] <= Y1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF4
D[0] => internal_Q[0].DATAIN
CLK => internal_Q[0].CLK
RST => internal_Q[0].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|Mux_2x1:U_MUX
A[0] => Selector2.IN3
A[1] => Selector1.IN3
A[2] => Selector0.IN3
B[0] => Selector2.IN4
B[1] => Selector1.IN4
B[2] => Selector0.IN4
S => Selector0.IN5
S => Selector1.IN5
S => Selector2.IN5
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
Y[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFFALU1
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFFALU2
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF5
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFFALU3
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|D_flip_flop:U_DFF6
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|arithmetic_control:U_AC|ALU:U_ALU
A[0] => Y.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mux7.IN5
A[0] => Mux7.IN1
A[1] => Y.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mux6.IN4
A[1] => Mux6.IN0
A[2] => Y.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mux5.IN4
A[2] => Mux5.IN0
A[3] => Y.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mux4.IN4
A[3] => Mux4.IN0
A[4] => Y.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mux3.IN4
A[4] => Mux3.IN0
A[5] => Y.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mux2.IN4
A[5] => Mux2.IN0
A[6] => Y.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mux1.IN4
A[6] => Mux1.IN0
A[7] => Y.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mux0.IN4
A[7] => Mux0.IN0
B[0] => Y.IN1
B[0] => Add0.IN16
B[0] => Mux6.IN7
B[0] => Mux7.IN7
B[0] => Add1.IN8
B[1] => Y.IN1
B[1] => Add0.IN15
B[1] => Mux5.IN7
B[1] => Mux6.IN6
B[1] => Mux7.IN6
B[1] => Add1.IN7
B[2] => Y.IN1
B[2] => Add0.IN14
B[2] => Mux4.IN7
B[2] => Mux5.IN6
B[2] => Mux6.IN5
B[2] => Add1.IN6
B[3] => Y.IN1
B[3] => Add0.IN13
B[3] => Mux3.IN7
B[3] => Mux4.IN6
B[3] => Mux5.IN5
B[3] => Add1.IN5
B[4] => Y.IN1
B[4] => Add0.IN12
B[4] => Mux2.IN7
B[4] => Mux3.IN6
B[4] => Mux4.IN5
B[4] => Add1.IN4
B[5] => Y.IN1
B[5] => Add0.IN11
B[5] => Mux1.IN7
B[5] => Mux2.IN6
B[5] => Mux3.IN5
B[5] => Add1.IN3
B[6] => Y.IN1
B[6] => Add0.IN10
B[6] => Mux0.IN7
B[6] => Mux1.IN6
B[6] => Mux2.IN5
B[6] => Add1.IN2
B[7] => Y.IN1
B[7] => Add0.IN9
B[7] => Mux0.IN5
B[7] => Mux0.IN6
B[7] => Mux1.IN5
B[7] => Add1.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG
CLK => reg_8bit:P0.CLK
CLK => reg_8bit:P1.CLK
CLK => reg_8bit:P2.CLK
CLK => reg_8bit:P3.CLK
CLK => reg_8bit:P4.CLK
CLK => reg_8bit:P5.CLK
CLK => reg_8bit:P6.CLK
CLK => reg_8bit:P7.CLK
RST => reg_8bit:P0.RST
RST => reg_8bit:P1.RST
RST => reg_8bit:P2.RST
RST => reg_8bit:P3.RST
RST => reg_8bit:P4.RST
RST => reg_8bit:P5.RST
RST => reg_8bit:P6.RST
RST => reg_8bit:P7.RST
addr[0] => reg_8bit:P0.addr[0]
addr[0] => reg_8bit:P1.addr[0]
addr[0] => reg_8bit:P2.addr[0]
addr[0] => reg_8bit:P3.addr[0]
addr[0] => reg_8bit:P4.addr[0]
addr[0] => reg_8bit:P5.addr[0]
addr[0] => reg_8bit:P6.addr[0]
addr[0] => reg_8bit:P7.addr[0]
addr[1] => reg_8bit:P0.addr[1]
addr[1] => reg_8bit:P1.addr[1]
addr[1] => reg_8bit:P2.addr[1]
addr[1] => reg_8bit:P3.addr[1]
addr[1] => reg_8bit:P4.addr[1]
addr[1] => reg_8bit:P5.addr[1]
addr[1] => reg_8bit:P6.addr[1]
addr[1] => reg_8bit:P7.addr[1]
addr[2] => reg_8bit:P0.addr[2]
addr[2] => reg_8bit:P1.addr[2]
addr[2] => reg_8bit:P2.addr[2]
addr[2] => reg_8bit:P3.addr[2]
addr[2] => reg_8bit:P4.addr[2]
addr[2] => reg_8bit:P5.addr[2]
addr[2] => reg_8bit:P6.addr[2]
addr[2] => reg_8bit:P7.addr[2]
data[0] <> reg_8bit:P0.data[0]
data[0] <> reg_8bit:P1.data[0]
data[0] <> reg_8bit:P2.data[0]
data[0] <> reg_8bit:P3.data[0]
data[0] <> reg_8bit:P4.data[0]
data[0] <> reg_8bit:P5.data[0]
data[0] <> reg_8bit:P6.data[0]
data[0] <> reg_8bit:P7.data[0]
data[1] <> reg_8bit:P0.data[1]
data[1] <> reg_8bit:P1.data[1]
data[1] <> reg_8bit:P2.data[1]
data[1] <> reg_8bit:P3.data[1]
data[1] <> reg_8bit:P4.data[1]
data[1] <> reg_8bit:P5.data[1]
data[1] <> reg_8bit:P6.data[1]
data[1] <> reg_8bit:P7.data[1]
data[2] <> reg_8bit:P0.data[2]
data[2] <> reg_8bit:P1.data[2]
data[2] <> reg_8bit:P2.data[2]
data[2] <> reg_8bit:P3.data[2]
data[2] <> reg_8bit:P4.data[2]
data[2] <> reg_8bit:P5.data[2]
data[2] <> reg_8bit:P6.data[2]
data[2] <> reg_8bit:P7.data[2]
data[3] <> reg_8bit:P0.data[3]
data[3] <> reg_8bit:P1.data[3]
data[3] <> reg_8bit:P2.data[3]
data[3] <> reg_8bit:P3.data[3]
data[3] <> reg_8bit:P4.data[3]
data[3] <> reg_8bit:P5.data[3]
data[3] <> reg_8bit:P6.data[3]
data[3] <> reg_8bit:P7.data[3]
data[4] <> reg_8bit:P0.data[4]
data[4] <> reg_8bit:P1.data[4]
data[4] <> reg_8bit:P2.data[4]
data[4] <> reg_8bit:P3.data[4]
data[4] <> reg_8bit:P4.data[4]
data[4] <> reg_8bit:P5.data[4]
data[4] <> reg_8bit:P6.data[4]
data[4] <> reg_8bit:P7.data[4]
data[5] <> reg_8bit:P0.data[5]
data[5] <> reg_8bit:P1.data[5]
data[5] <> reg_8bit:P2.data[5]
data[5] <> reg_8bit:P3.data[5]
data[5] <> reg_8bit:P4.data[5]
data[5] <> reg_8bit:P5.data[5]
data[5] <> reg_8bit:P6.data[5]
data[5] <> reg_8bit:P7.data[5]
data[6] <> reg_8bit:P0.data[6]
data[6] <> reg_8bit:P1.data[6]
data[6] <> reg_8bit:P2.data[6]
data[6] <> reg_8bit:P3.data[6]
data[6] <> reg_8bit:P4.data[6]
data[6] <> reg_8bit:P5.data[6]
data[6] <> reg_8bit:P6.data[6]
data[6] <> reg_8bit:P7.data[6]
data[7] <> reg_8bit:P0.data[7]
data[7] <> reg_8bit:P1.data[7]
data[7] <> reg_8bit:P2.data[7]
data[7] <> reg_8bit:P3.data[7]
data[7] <> reg_8bit:P4.data[7]
data[7] <> reg_8bit:P5.data[7]
data[7] <> reg_8bit:P6.data[7]
data[7] <> reg_8bit:P7.data[7]
readw => reg_8bit:P0.readw
readw => reg_8bit:P1.readw
readw => reg_8bit:P2.readw
readw => reg_8bit:P3.readw
readw => reg_8bit:P4.readw
readw => reg_8bit:P5.readw
readw => reg_8bit:P6.readw
readw => reg_8bit:P7.readw


|CPU|barramento:U_REG|reg_8bit:P0
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P0|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P1
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P1|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P2
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN1
addr[1] => Equal0.IN2
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P2|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P3
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P3|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P4
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN1
addr[1] => Equal0.IN0
addr[2] => Equal0.IN2
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P4|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P5
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN2
addr[1] => Equal0.IN0
addr[2] => Equal0.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P5|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P6
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN0
addr[1] => Equal0.IN2
addr[2] => Equal0.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P6|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|barramento:U_REG|reg_8bit:P7
CLK => D_flip_flop:my_storage_element.CLK
RST => D_flip_flop:my_storage_element.RST
addr[0] => Equal0.IN2
addr[1] => Equal0.IN1
addr[2] => Equal0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
readw => write_enable.IN1
readw => data.IN1


|CPU|barramento:U_REG|reg_8bit:P7|D_flip_flop:my_storage_element
D[0] => internal_Q[0].DATAIN
D[1] => internal_Q[1].DATAIN
D[2] => internal_Q[2].DATAIN
D[3] => internal_Q[3].DATAIN
D[4] => internal_Q[4].DATAIN
D[5] => internal_Q[5].DATAIN
D[6] => internal_Q[6].DATAIN
D[7] => internal_Q[7].DATAIN
CLK => internal_Q[0].CLK
CLK => internal_Q[1].CLK
CLK => internal_Q[2].CLK
CLK => internal_Q[3].CLK
CLK => internal_Q[4].CLK
CLK => internal_Q[5].CLK
CLK => internal_Q[6].CLK
CLK => internal_Q[7].CLK
RST => internal_Q[0].ACLR
RST => internal_Q[1].ACLR
RST => internal_Q[2].ACLR
RST => internal_Q[3].ACLR
RST => internal_Q[4].ACLR
RST => internal_Q[5].ACLR
RST => internal_Q[6].ACLR
RST => internal_Q[7].ACLR
Q[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= internal_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= internal_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= internal_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qn[3] <= internal_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Qn[4] <= internal_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Qn[5] <= internal_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Qn[6] <= internal_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Qn[7] <= internal_Q[7].DB_MAX_OUTPUT_PORT_TYPE


