|FSM
CLK => CS~1.DATAIN
Opcode[0] => Equal0.IN2
Opcode[1] => Equal0.IN1
Opcode[2] => Equal0.IN0
READW <= READW.DB_MAX_OUTPUT_PORT_TYPE
outALU[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
outALU[1] <= outALU[1].DB_MAX_OUTPUT_PORT_TYPE
outALU[2] <= outALU[2].DB_MAX_OUTPUT_PORT_TYPE
outALU[3] <= outALU[3].DB_MAX_OUTPUT_PORT_TYPE
outALU[4] <= outALU[4].DB_MAX_OUTPUT_PORT_TYPE
outALU[5] <= outALU[5].DB_MAX_OUTPUT_PORT_TYPE
outALU[6] <= outALU[6].DB_MAX_OUTPUT_PORT_TYPE
outALU[7] <= outALU[7].DB_MAX_OUTPUT_PORT_TYPE


