vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/tb_reg_8bit.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/reg_8bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/reg_8bit/db/reg_8bit.cbx.xml
design_name = hard_block
design_name = reg_8bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg_8bit, 1
instance = comp, \data[0]~output\, data[0]~output, reg_8bit, 1
instance = comp, \data[1]~output\, data[1]~output, reg_8bit, 1
instance = comp, \data[2]~output\, data[2]~output, reg_8bit, 1
instance = comp, \data[3]~output\, data[3]~output, reg_8bit, 1
instance = comp, \data[4]~output\, data[4]~output, reg_8bit, 1
instance = comp, \data[5]~output\, data[5]~output, reg_8bit, 1
instance = comp, \data[6]~output\, data[6]~output, reg_8bit, 1
instance = comp, \data[7]~output\, data[7]~output, reg_8bit, 1
instance = comp, \CLK~input\, CLK~input, reg_8bit, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, reg_8bit, 1
instance = comp, \data[0]~input\, data[0]~input, reg_8bit, 1
instance = comp, \Q[0]~feeder\, Q[0]~feeder, reg_8bit, 1
instance = comp, \addr[1]~input\, addr[1]~input, reg_8bit, 1
instance = comp, \addr[2]~input\, addr[2]~input, reg_8bit, 1
instance = comp, \addr[0]~input\, addr[0]~input, reg_8bit, 1
instance = comp, \readw~input\, readw~input, reg_8bit, 1
instance = comp, \process_0~0\, process_0~0, reg_8bit, 1
instance = comp, \Q[0]\, Q[0], reg_8bit, 1
instance = comp, \data~16\, data~16, reg_8bit, 1
instance = comp, \data[1]~input\, data[1]~input, reg_8bit, 1
instance = comp, \Q[1]~feeder\, Q[1]~feeder, reg_8bit, 1
instance = comp, \Q[1]\, Q[1], reg_8bit, 1
instance = comp, \data[2]~input\, data[2]~input, reg_8bit, 1
instance = comp, \Q[2]\, Q[2], reg_8bit, 1
instance = comp, \data[3]~input\, data[3]~input, reg_8bit, 1
instance = comp, \Q[3]~feeder\, Q[3]~feeder, reg_8bit, 1
instance = comp, \Q[3]\, Q[3], reg_8bit, 1
instance = comp, \data[4]~input\, data[4]~input, reg_8bit, 1
instance = comp, \Q[4]\, Q[4], reg_8bit, 1
instance = comp, \data[5]~input\, data[5]~input, reg_8bit, 1
instance = comp, \Q[5]~feeder\, Q[5]~feeder, reg_8bit, 1
instance = comp, \Q[5]\, Q[5], reg_8bit, 1
instance = comp, \data[6]~input\, data[6]~input, reg_8bit, 1
instance = comp, \Q[6]\, Q[6], reg_8bit, 1
instance = comp, \data[7]~input\, data[7]~input, reg_8bit, 1
instance = comp, \Q[7]~feeder\, Q[7]~feeder, reg_8bit, 1
instance = comp, \Q[7]\, Q[7], reg_8bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, reg_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, reg_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, reg_8bit, 1
