vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/comparator/tb_comparator.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/comparator/comparator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Downloads/TP/Structural/Components/comparator/db/comparator.cbx.xml
design_name = hard_block
design_name = comparator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparator, 1
instance = comp, \equal~output\, equal~output, comparator, 1
instance = comp, \A[0]~input\, A[0]~input, comparator, 1
instance = comp, \B[0]~input\, B[0]~input, comparator, 1
instance = comp, \equal~0\, equal~0, comparator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, comparator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, comparator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, comparator, 1
